DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 111,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_flags"
t "flag_t"
o 5
suid 92,0
)
)
uid 1098,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_result_ex"
t "word_t"
o 3
suid 93,0
)
)
uid 1100,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "bpb_state_ex"
t "branch_prediction_state_t"
o 75
suid 94,0
)
)
uid 1102,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_waddr"
t "std_logic_vector"
b "(BP_K - 1 downto 0)"
o 83
suid 95,0
)
)
uid 1104,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_wdata"
t "branch_prediction_state_t"
o 84
suid 96,0
)
)
uid 1106,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_wena"
t "std_logic"
o 82
suid 97,0
)
)
uid 1108,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "btc_waddr"
t "std_logic_vector"
b "(BP_K - 1 downto 0)"
o 75
suid 98,0
)
)
uid 1110,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wdata_tag"
t "std_logic_vector"
b "(XLEN - BP_K downto 0)"
o 80
suid 99,0
)
)
uid 1112,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wdata_target_addr"
t "word_t"
o 81
suid 100,0
)
)
uid 1114,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wdata_valid_bit"
t "std_logic_vector"
b "(0 downto 0)"
o 79
suid 101,0
)
)
uid 1116,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wena_tag"
t "std_logic"
o 77
suid 102,0
)
)
uid 1118,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wena_target_addr"
t "std_logic"
o 78
suid 103,0
)
)
uid 1120,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wena_valid_bit"
t "std_logic"
o 76
suid 104,0
)
)
uid 1122,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 105,0
)
)
uid 1124,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbta"
t "word_t"
o 13
suid 106,0
)
)
uid 1126,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 14
suid 107,0
)
)
uid 1128,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_or_bta_ex"
t "word_t"
o 26
suid 108,0
)
)
uid 1130,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "is_return_addr"
t "boolean"
o 36
suid 109,0
)
)
uid 1132,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "jump_predicted_ex"
t "boolean"
o 38
suid 110,0
)
)
uid 1134,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wrong_jump_prediction"
t "boolean"
o 71
suid 111,0
)
)
uid 1136,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 1099,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 1101,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 1103,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 1105,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 1107,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 1109,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 1111,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 1113,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 1115,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 1117,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 1119,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 1121,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 1123,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 1125,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 1127,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 1129,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 1131,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 1133,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 1135,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 1137,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 131,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 146,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 147,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 150,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 151,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 152,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 153,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 154,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 155,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu"
)
(vvPair
variable "date"
value "07/03/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "dbpu"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "07/03/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc040"
)
(vvPair
variable "graphical_source_time"
value "18:28:50"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc040"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dbpu"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:28:50"
)
(vvPair
variable "unit"
value "dbpu"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 100,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 999,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,5250,32375,6000"
)
tg (CPTG
uid 1000,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1001,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,7000,32450,11500"
st "alu_flags"
ju 2
blo "32250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1002,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "alu_flags             : IN     flag_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_flags"
t "flag_t"
o 5
suid 92,0
)
)
)
*93 (CptPort
uid 1003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1004,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,9625,42750,10375"
)
tg (CPTG
uid 1005,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1006,0
va (VaSet
font "courier,8,0"
)
xt "34000,9550,41000,10450"
st "alu_result_ex"
ju 2
blo "41000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "alu_result_ex         : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_result_ex"
t "word_t"
o 3
suid 93,0
)
)
)
*94 (CptPort
uid 1008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1010,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1011,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "bpb_state_ex"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1012,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,74000,4500"
st "bpb_state_ex          : IN     branch_prediction_state_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "bpb_state_ex"
t "branch_prediction_state_t"
o 75
suid 94,0
)
)
)
*95 (CptPort
uid 1013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1014,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,21000,33375,21750"
)
tg (CPTG
uid 1015,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1016,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,15500,33450,20000"
st "bpb_waddr"
blo "33250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1017,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,79000,8100"
st "bpb_waddr             : OUT    std_logic_vector (BP_K - 1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_waddr"
t "std_logic_vector"
b "(BP_K - 1 downto 0)"
o 83
suid 95,0
)
)
)
*96 (CptPort
uid 1018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1019,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,21000,35375,21750"
)
tg (CPTG
uid 1020,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1021,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,15500,35450,20000"
st "bpb_wdata"
blo "35250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1022,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,74000,9000"
st "bpb_wdata             : OUT    branch_prediction_state_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_wdata"
t "branch_prediction_state_t"
o 84
suid 96,0
)
)
)
*97 (CptPort
uid 1023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1024,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,21000,31375,21750"
)
tg (CPTG
uid 1025,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1026,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,16000,31450,20000"
st "bpb_wena"
blo "31250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1027,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "bpb_wena              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_wena"
t "std_logic"
o 82
suid 97,0
)
)
)
*98 (CptPort
uid 1028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1029,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,21000,17375,21750"
)
tg (CPTG
uid 1030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1031,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,15500,17450,20000"
st "btc_waddr"
blo "17250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1032,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,79000,10800"
st "btc_waddr             : OUT    std_logic_vector (BP_K - 1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "btc_waddr"
t "std_logic_vector"
b "(BP_K - 1 downto 0)"
o 75
suid 98,0
)
)
)
*99 (CptPort
uid 1033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1034,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,21000,27375,21750"
)
tg (CPTG
uid 1035,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1036,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,13000,27450,20000"
st "btc_wdata_tag"
blo "27250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1037,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,80500,11700"
st "btc_wdata_tag         : OUT    std_logic_vector (XLEN - BP_K downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wdata_tag"
t "std_logic_vector"
b "(XLEN - BP_K downto 0)"
o 80
suid 99,0
)
)
)
*100 (CptPort
uid 1038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1039,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,21000,29375,21750"
)
tg (CPTG
uid 1040,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1041,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,9000,29450,20000"
st "btc_wdata_target_addr"
blo "29250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1042,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "btc_wdata_target_addr : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wdata_target_addr"
t "word_t"
o 81
suid 100,0
)
)
)
*101 (CptPort
uid 1043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1044,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,21000,25375,21750"
)
tg (CPTG
uid 1045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1046,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,10000,25450,20000"
st "btc_wdata_valid_bit"
blo "25250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1047,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,75500,13500"
st "btc_wdata_valid_bit   : OUT    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wdata_valid_bit"
t "std_logic_vector"
b "(0 downto 0)"
o 79
suid 101,0
)
)
)
*102 (CptPort
uid 1048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1049,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,21000,21375,21750"
)
tg (CPTG
uid 1050,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1051,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,13500,21450,20000"
st "btc_wena_tag"
blo "21250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1052,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "btc_wena_tag          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wena_tag"
t "std_logic"
o 77
suid 102,0
)
)
)
*103 (CptPort
uid 1053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1054,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,21000,23375,21750"
)
tg (CPTG
uid 1055,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1056,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,9500,23450,20000"
st "btc_wena_target_addr"
blo "23250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1057,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66000,15300"
st "btc_wena_target_addr  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wena_target_addr"
t "std_logic"
o 78
suid 103,0
)
)
)
*104 (CptPort
uid 1058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1059,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,21000,19375,21750"
)
tg (CPTG
uid 1060,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1061,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,10500,19450,20000"
st "btc_wena_valid_bit"
blo "19250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1062,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "btc_wena_valid_bit    : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "btc_wena_valid_bit"
t "std_logic"
o 76
suid 104,0
)
)
)
*105 (CptPort
uid 1063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1064,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1065,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1066,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "dbpu_mode_ex"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1067,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67000,5400"
st "dbpu_mode_ex          : IN     dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 105,0
)
)
)
*106 (CptPort
uid 1068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1069,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,21000,39375,21750"
)
tg (CPTG
uid 1070,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1071,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,18000,39450,20000"
st "dbta"
blo "39250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1072,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,64500,17100"
st "dbta                  : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbta"
t "word_t"
o 13
suid 106,0
)
)
)
*107 (CptPort
uid 1073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1074,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,21000,41375,21750"
)
tg (CPTG
uid 1075,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1076,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "40550,13000,41450,20000"
st "dbta_valid_ex"
blo "41250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1077,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65000,18000"
st "dbta_valid_ex         : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 14
suid 107,0
)
)
)
*108 (CptPort
uid 1078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1080,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1081,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23000,11450"
st "imm_or_bta_ex"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1082,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "imm_or_bta_ex         : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_or_bta_ex"
t "word_t"
o 26
suid 108,0
)
)
)
*109 (CptPort
uid 1083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,12625,42750,13375"
)
tg (CPTG
uid 1085,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1086,0
va (VaSet
font "courier,8,0"
)
xt "33500,12550,41000,13450"
st "is_return_addr"
ju 2
blo "41000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1087,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65000,18900"
st "is_return_addr        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "is_return_addr"
t "boolean"
o 36
suid 109,0
)
)
)
*110 (CptPort
uid 1088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1090,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1091,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,25000,13450"
st "jump_predicted_ex"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1092,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "jump_predicted_ex     : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "jump_predicted_ex"
t "boolean"
o 38
suid 110,0
)
)
)
*111 (CptPort
uid 1093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1094,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36625,21000,37375,21750"
)
tg (CPTG
uid 1095,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1096,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "36550,9000,37450,20000"
st "wrong_jump_prediction"
blo "37250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1097,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64000,19800"
st "wrong_jump_prediction : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wrong_jump_prediction"
t "boolean"
o 71
suid 111,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,21000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23500,12600,33500,13500"
st "RISCV_Processor_lib"
blo "23500,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23500,13500,25500,14400"
st "dbpu"
blo "23500,14200"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "1500,9500,12000,10400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1137,0
activeModelName "Symbol:CDM"
)
