DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 79,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "button_1"
t "std_logic"
o 1
suid 67,0
)
)
uid 819,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "button_2"
t "std_logic"
o 2
suid 68,0
)
)
uid 821,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "button_3"
t "std_logic"
o 3
suid 69,0
)
)
uid 823,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 70,0
)
)
uid 825,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_control_cpu"
t "io_control_t"
o 5
suid 71,0
)
)
uid 827,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_t"
o 8
suid 72,0
)
)
uid 829,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "io_wdata_cpu"
t "word_t"
o 6
suid 73,0
)
)
uid 831,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 7
suid 74,0
)
)
uid 833,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(6 downto 0)"
o 9
suid 75,0
)
)
uid 835,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(6 downto 0)"
o 10
suid 76,0
)
)
uid 837,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(6 downto 0)"
o 11
suid 77,0
)
)
uid 839,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_4"
t "std_logic_vector"
b "(6 downto 0)"
o 12
suid 78,0
)
)
uid 841,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "switches"
t "std_logic_vector"
b "(9 downto 0)"
o 13
suid 79,0
)
)
uid 843,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 820,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 822,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 824,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 826,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 828,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 830,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 832,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 834,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 836,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 838,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 840,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 842,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 844,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 96,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 111,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 112,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 115,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 116,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 117,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 118,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 119,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 120,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/io_memory/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/io_memory/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/io_memory"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/io_memory"
)
(vvPair
variable "date"
value "07/11/24"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "io_memory"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "07/11/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "11:44:08"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_AutoCheck"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questa_ac"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QuestaLint"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questa_lint"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "io_memory"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/io_memory/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/io_memory/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:44:08"
)
(vvPair
variable "unit"
value "io_memory"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 65,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 755,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 756,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 757,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20000,22450"
st "button_1"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 758,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "button_1       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "button_1"
t "std_logic"
o 1
suid 67,0
)
)
)
*79 (CptPort
uid 759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 762,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,20000,24450"
st "button_2"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 763,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "button_2       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "button_2"
t "std_logic"
o 2
suid 68,0
)
)
)
*80 (CptPort
uid 764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 766,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 767,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,20000,26450"
st "button_3"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 768,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "button_3       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "button_3"
t "std_logic"
o 3
suid 69,0
)
)
)
*81 (CptPort
uid 769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 771,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 772,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 773,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 4
suid 70,0
)
)
)
*82 (CptPort
uid 774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 777,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,23500,10450"
st "io_control_cpu"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 778,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "io_control_cpu : IN     io_control_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_control_cpu"
t "io_control_t"
o 5
suid 71,0
)
)
)
*83 (CptPort
uid 779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 781,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 782,0
va (VaSet
font "courier,8,0"
)
xt "22000,6550,26000,7450"
st "io_rdata"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 783,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "io_rdata       : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "io_rdata"
t "word_t"
o 8
suid 72,0
)
)
)
*84 (CptPort
uid 784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 787,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22500,12450"
st "io_wdata_cpu"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 788,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "io_wdata_cpu   : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "io_wdata_cpu"
t "word_t"
o 6
suid 73,0
)
)
)
*85 (CptPort
uid 789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 791,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 792,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 793,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "res_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 7
suid 74,0
)
)
)
*86 (CptPort
uid 794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 795,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 796,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 797,0
va (VaSet
font "courier,8,0"
)
xt "20000,8550,26000,9450"
st "seven_seg_1"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 798,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,72000,10800"
st "seven_seg_1    : OUT    std_logic_vector (6 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_1"
t "std_logic_vector"
b "(6 downto 0)"
o 9
suid 75,0
)
)
)
*87 (CptPort
uid 799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 800,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 801,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "20000,10550,26000,11450"
st "seven_seg_2"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 803,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,72000,11700"
st "seven_seg_2    : OUT    std_logic_vector (6 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_2"
t "std_logic_vector"
b "(6 downto 0)"
o 10
suid 76,0
)
)
)
*88 (CptPort
uid 804,0
ps "OnEdgeStrategy"
shape (Triangle
uid 805,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 806,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 807,0
va (VaSet
font "courier,8,0"
)
xt "20000,12550,26000,13450"
st "seven_seg_3"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 808,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,72000,12600"
st "seven_seg_3    : OUT    std_logic_vector (6 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_3"
t "std_logic_vector"
b "(6 downto 0)"
o 11
suid 77,0
)
)
)
*89 (CptPort
uid 809,0
ps "OnEdgeStrategy"
shape (Triangle
uid 810,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 811,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 812,0
va (VaSet
font "courier,8,0"
)
xt "20000,14550,26000,15450"
st "seven_seg_4"
ju 2
blo "26000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 813,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,71000,13500"
st "seven_seg_4    : OUT    std_logic_vector (6 downto 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "seven_seg_4"
t "std_logic_vector"
b "(6 downto 0)"
o 12
suid 78,0
)
)
)
*90 (CptPort
uid 814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 817,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20000,28450"
st "switches"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 818,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,72000,9000"
st "switches       : IN     std_logic_vector (9 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "switches"
t "std_logic_vector"
b "(9 downto 0)"
o 13
suid 79,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,30000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,17100,26000,18000"
st "RISCV_Processor_lib"
blo "16000,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,18000,20500,18900"
st "io_memory"
blo "16000,18700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,14000,4500,14900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,17500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "io"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 844,0
activeModelName "Symbol:CDM"
)
