DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 283,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 271,0
)
)
uid 2638,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ex_out_ex"
t "word_t"
o 15
suid 272,0
)
)
uid 2640,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ex_out_mem"
t "word_t"
o 16
suid 273,0
)
)
uid 2642,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_store_data_ex"
t "boolean"
o 22
suid 274,0
)
)
uid 2644,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_mem"
t "boolean"
o 23
suid 275,0
)
)
uid 2646,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 40
suid 276,0
)
)
uid 2648,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_mem"
t "mem_mode_t"
o 41
suid 277,0
)
)
uid 2650,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 52
suid 278,0
)
)
uid 2652,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 53
suid 279,0
)
)
uid 2654,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 280,0
)
)
uid 2656,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs2_fwd_mux_out"
t "word_t"
o 64
suid 281,0
)
)
uid 2658,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_mem"
t "word_t"
o 65
suid 282,0
)
)
uid 2660,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stall_rest_dc"
t "boolean"
o 86
suid 283,0
)
)
uid 2662,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 2639,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 2641,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 2643,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 2645,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 2647,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 2649,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 2651,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 2653,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 2655,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 2657,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 2659,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 2661,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 2663,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 110,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 125,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 126,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 129,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 130,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 131,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 132,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 133,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 134,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/ex_mem_pipeline_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/ex_mem_pipeline_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/ex_mem_pipeline_reg"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/ex_mem_pipeline_reg"
)
(vvPair
variable "date"
value "07/09/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "ex_mem_pipeline_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "07/09/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "18:14:21"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "ex_mem_pipeline_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/ex_mem_pipeline_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/ex_mem_pipeline_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:14:21"
)
(vvPair
variable "unit"
value "ex_mem_pipeline_reg"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 2573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2576,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2577,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "clk                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 271,0
)
)
)
*79 (CptPort
uid 2578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2581,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,20500,18450"
st "ex_out_ex"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2582,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "ex_out_ex          : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ex_out_ex"
t "word_t"
o 15
suid 272,0
)
)
)
*80 (CptPort
uid 2583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,17625,19750,18375"
)
tg (CPTG
uid 2585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2586,0
va (VaSet
font "courier,8,0"
)
xt "12500,17550,18000,18450"
st "ex_out_mem"
ju 2
blo "18000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2587,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "ex_out_mem         : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ex_out_mem"
t "word_t"
o 16
suid 273,0
)
)
)
*81 (CptPort
uid 2588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 2590,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2591,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,25000,43450"
st "fwd_store_data_ex"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2592,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "fwd_store_data_ex  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_store_data_ex"
t "boolean"
o 22
suid 274,0
)
)
)
*82 (CptPort
uid 2593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,42625,19750,43375"
)
tg (CPTG
uid 2595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2596,0
va (VaSet
font "courier,8,0"
)
xt "8500,42550,18000,43450"
st "fwd_store_data_mem"
ju 2
blo "18000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2597,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "fwd_store_data_mem : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_mem"
t "boolean"
o 23
suid 275,0
)
)
)
*83 (CptPort
uid 2598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 2600,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2601,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,22000,47450"
st "mem_mode_ex"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2602,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "mem_mode_ex        : IN     mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 40
suid 276,0
)
)
)
*84 (CptPort
uid 2603,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2604,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,46625,19750,47375"
)
tg (CPTG
uid 2605,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2606,0
va (VaSet
font "courier,8,0"
)
xt "11500,46550,18000,47450"
st "mem_mode_mem"
ju 2
blo "18000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2607,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "mem_mode_mem       : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_mem"
t "mem_mode_t"
o 41
suid 277,0
)
)
)
*85 (CptPort
uid 2608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 2610,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2611,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,21500,49450"
st "rd_addr_ex"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2612,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,67500,6300"
st "rd_addr_ex         : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 52
suid 278,0
)
)
)
*86 (CptPort
uid 2613,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2614,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,48625,19750,49375"
)
tg (CPTG
uid 2615,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2616,0
va (VaSet
font "courier,8,0"
)
xt "12000,48550,18000,49450"
st "rd_addr_mem"
ju 2
blo "18000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2617,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,67500,12600"
st "rd_addr_mem        : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 53
suid 279,0
)
)
)
*87 (CptPort
uid 2618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2621,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2622,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "res_n              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 280,0
)
)
)
*88 (CptPort
uid 2623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 2625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2626,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,24000,40450"
st "rs2_fwd_mux_out"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2627,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "rs2_fwd_mux_out    : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs2_fwd_mux_out"
t "word_t"
o 64
suid 281,0
)
)
)
*89 (CptPort
uid 2628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,32625,19750,33375"
)
tg (CPTG
uid 2630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2631,0
va (VaSet
font "courier,8,0"
)
xt "14500,32550,18000,33450"
st "rs2_mem"
ju 2
blo "18000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2632,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "rs2_mem            : OUT    word_t 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_mem"
t "word_t"
o 65
suid 282,0
)
)
)
*90 (CptPort
uid 2633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2634,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,89000,17375,89750"
)
tg (CPTG
uid 2635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2636,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,81000,17450,88000"
st "stall_rest_dc"
blo "17250,88000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2637,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "stall_rest_dc      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stall_rest_dc"
t "boolean"
o 86
suid 283,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,19000,89000"
)
oxt "15000,6000,19000,41000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "12000,46600,22000,47500"
st "RISCV_Processor_lib"
blo "12000,47300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "12000,47500,22000,48400"
st "ex_mem_pipeline_reg"
blo "12000,48200"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-10000,43500,500,44400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2663,0
activeModelName "Symbol:CDM"
)
