DESIGN data_memory
VIEW interface
NO_GRAPHIC 0
DESIGN data_memory
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN data_memory
VIEW interface
GRAPHIC 556,0 16 0 
DESIGN data_memory
VIEW interface
GRAPHIC 566,0 17 0 
DESIGN data_memory
VIEW interface
GRAPHIC 571,0 18 0 
DESIGN data_memory
VIEW interface
GRAPHIC 576,0 19 0 
DESIGN data_memory
VIEW interface
GRAPHIC 581,0 20 0 
DESIGN data_memory
VIEW interface
GRAPHIC 561,0 21 0 
DESIGN data_memory
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN data_memory
VIEW interface
GRAPHIC 1,0 25 0 
