DESIGN mem_wb_pipeline_reg
VIEW interface
NO_GRAPHIC 0
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 995,0 19 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1000,0 20 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1010,0 21 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1020,0 22 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1025,0 23 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1005,0 24 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1015,0 25 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1,0 29 0 
