DESIGN pc_mux
VIEW interface
NO_GRAPHIC 0
DESIGN pc_mux
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 764,0 19 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 769,0 20 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 774,0 21 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 779,0 22 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 789,0 23 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 794,0 24 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 799,0 25 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 804,0 26 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 809,0 27 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 814,0 28 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 784,0 29 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 1,0 33 0 
