DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 970,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 6
suid 939,0
)
)
uid 8007,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_t"
o 7
suid 940,0
)
)
uid 8009,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "bpb_state_dc"
t "bpb_state_t"
o 73
suid 941,0
)
)
uid 8011,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_state_ex"
t "bpb_state_t"
o 75
suid 942,0
)
)
uid 8013,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 943,0
)
)
uid 8015,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 11
suid 944,0
)
)
uid 8017,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 945,0
)
)
uid 8019,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 17
suid 946,0
)
)
uid 8021,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_ex"
t "fwd_select_t"
o 18
suid 947,0
)
)
uid 8023,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 19
suid 948,0
)
)
uid 8025,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_ex"
t "fwd_select_t"
o 20
suid 949,0
)
)
uid 8027,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 21
suid 950,0
)
)
uid 8029,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_ex"
t "boolean"
o 22
suid 951,0
)
)
uid 8031,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_or_bta_dc"
t "word_t"
o 25
suid 952,0
)
)
uid 8033,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_or_bta_ex"
t "word_t"
o 26
suid 953,0
)
)
uid 8035,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 27
suid 954,0
)
)
uid 8037,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_ex"
t "boolean"
o 28
suid 955,0
)
)
uid 8039,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "jump_predicted_dc"
t "boolean"
o 37
suid 956,0
)
)
uid 8041,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "jump_predicted_ex"
t "boolean"
o 38
suid 957,0
)
)
uid 8043,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 39
suid 958,0
)
)
uid 8045,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 40
suid 959,0
)
)
uid 8047,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_dc"
t "word_t"
o 46
suid 960,0
)
)
uid 8049,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "word_t"
o 47
suid 961,0
)
)
uid 8051,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "predicted_target_addr_dc"
t "word_t"
o 95
suid 962,0
)
)
uid 8053,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "predicted_target_addr_ex"
t "word_t"
o 97
suid 963,0
)
)
uid 8055,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 51
suid 964,0
)
)
uid 8057,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 52
suid 965,0
)
)
uid 8059,0
)
*41 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 966,0
)
)
uid 8061,0
)
*42 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs1_dc"
t "word_t"
o 59
suid 967,0
)
)
uid 8063,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_ex"
t "word_t"
o 60
suid 968,0
)
)
uid 8065,0
)
*44 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs2_dc"
t "word_t"
o 62
suid 969,0
)
)
uid 8067,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_ex"
t "word_t"
o 63
suid 970,0
)
)
uid 8069,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 8008,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 8010,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 8012,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 8014,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 8016,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 8018,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 8020,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 8022,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 8024,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 8026,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 8028,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 8030,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 8032,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 8034,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 8036,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 8038,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 8040,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 8042,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 8044,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 8046,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 8048,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 8050,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 8052,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 8054,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 8056,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 8058,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 8060,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 8062,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 8064,0
)
*80 (MRCItem
litem &43
pos 29
dimension 20
uid 8066,0
)
*81 (MRCItem
litem &44
pos 30
dimension 20
uid 8068,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 8070,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 110,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*100 (InitColHdr
tm "GenericValueColHdrMgr"
)
*101 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*102 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &91
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*105 (MRCItem
litem &92
pos 0
dimension 20
uid 125,0
)
*106 (MRCItem
litem &93
pos 1
dimension 23
uid 126,0
)
*107 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*108 (MRCItem
litem &95
pos 0
dimension 20
uid 129,0
)
*109 (MRCItem
litem &97
pos 1
dimension 50
uid 130,0
)
*110 (MRCItem
litem &98
pos 2
dimension 100
uid 131,0
)
*111 (MRCItem
litem &99
pos 3
dimension 100
uid 132,0
)
*112 (MRCItem
litem &100
pos 4
dimension 50
uid 133,0
)
*113 (MRCItem
litem &101
pos 5
dimension 50
uid 134,0
)
*114 (MRCItem
litem &102
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg"
)
(vvPair
variable "date"
value "07/09/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "07/09/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "16:54:44"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:54:44"
)
(vvPair
variable "unit"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*115 (SymbolBody
uid 8,0
optionalChildren [
*116 (CptPort
uid 7847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 7849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7850,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "alu_mode_dc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7851,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,68000,2700"
st "alu_mode_dc              : IN     alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 6
suid 939,0
)
)
)
*117 (CptPort
uid 7852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,15625,19750,16375"
)
tg (CPTG
uid 7854,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7855,0
va (VaSet
font "courier,8,0"
)
xt "12000,15550,18000,16450"
st "alu_mode_ex"
ju 2
blo "18000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7856,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,68000,18000"
st "alu_mode_ex              : OUT    alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_t"
o 7
suid 940,0
)
)
)
*118 (CptPort
uid 7857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,81625,15000,82375"
)
tg (CPTG
uid 7859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7860,0
va (VaSet
font "courier,8,0"
)
xt "16000,81550,22500,82450"
st "bpb_state_dc"
blo "16000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7861,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,68500,3600"
st "bpb_state_dc             : IN     bpb_state_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "bpb_state_dc"
t "bpb_state_t"
o 73
suid 941,0
)
)
)
*119 (CptPort
uid 7862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,81625,19750,82375"
)
tg (CPTG
uid 7864,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7865,0
va (VaSet
font "courier,8,0"
)
xt "11500,81550,18000,82450"
st "bpb_state_ex"
ju 2
blo "18000,82250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7866,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68500,18900"
st "bpb_state_ex             : OUT    bpb_state_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_state_ex"
t "bpb_state_t"
o 75
suid 942,0
)
)
)
*120 (CptPort
uid 7867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 7869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7870,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7871,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67500,4500"
st "clk                      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 943,0
)
)
)
*121 (CptPort
uid 7872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 7874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7875,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22500,49450"
st "dbpu_mode_dc"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7876,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68500,5400"
st "dbpu_mode_dc             : IN     dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 11
suid 944,0
)
)
)
*122 (CptPort
uid 7877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,54625,19750,55375"
)
tg (CPTG
uid 7879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7880,0
va (VaSet
font "courier,8,0"
)
xt "11500,54550,18000,55450"
st "dbpu_mode_ex"
ju 2
blo "18000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7881,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68500,19800"
st "dbpu_mode_ex             : OUT    dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 945,0
)
)
)
*123 (CptPort
uid 7882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 7884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7885,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,21500,37450"
st "fwd_rs1_dc"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7886,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,69000,6300"
st "fwd_rs1_dc               : IN     fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 17
suid 946,0
)
)
)
*124 (CptPort
uid 7887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,36625,19750,37375"
)
tg (CPTG
uid 7889,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7890,0
va (VaSet
font "courier,8,0"
)
xt "12500,36550,18000,37450"
st "fwd_rs1_ex"
ju 2
blo "18000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7891,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,69000,20700"
st "fwd_rs1_ex               : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_ex"
t "fwd_select_t"
o 18
suid 947,0
)
)
)
*125 (CptPort
uid 7892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 7894,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7895,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,21500,39450"
st "fwd_rs2_dc"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7896,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,69000,7200"
st "fwd_rs2_dc               : IN     fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 19
suid 948,0
)
)
)
*126 (CptPort
uid 7897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,38625,19750,39375"
)
tg (CPTG
uid 7899,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7900,0
va (VaSet
font "courier,8,0"
)
xt "12500,38550,18000,39450"
st "fwd_rs2_ex"
ju 2
blo "18000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7901,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,69000,21600"
st "fwd_rs2_ex               : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_ex"
t "fwd_select_t"
o 20
suid 949,0
)
)
)
*127 (CptPort
uid 7902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7903,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 7904,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7905,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,25000,41450"
st "fwd_store_data_dc"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7906,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66500,8100"
st "fwd_store_data_dc        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 21
suid 950,0
)
)
)
*128 (CptPort
uid 7907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7908,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,42625,19750,43375"
)
tg (CPTG
uid 7909,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7910,0
va (VaSet
font "courier,8,0"
)
xt "9000,42550,18000,43450"
st "fwd_store_data_ex"
ju 2
blo "18000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7911,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,66500,22500"
st "fwd_store_data_ex        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_ex"
t "boolean"
o 22
suid 951,0
)
)
)
*129 (CptPort
uid 7912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7913,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,55625,15000,56375"
)
tg (CPTG
uid 7914,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7915,0
va (VaSet
font "courier,8,0"
)
xt "16000,55550,23000,56450"
st "imm_or_bta_dc"
blo "16000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7916,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "imm_or_bta_dc            : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_or_bta_dc"
t "word_t"
o 25
suid 952,0
)
)
)
*130 (CptPort
uid 7917,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7918,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,56625,19750,57375"
)
tg (CPTG
uid 7919,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7920,0
va (VaSet
font "courier,8,0"
)
xt "11000,56550,18000,57450"
st "imm_or_bta_ex"
ju 2
blo "18000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7921,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,66000,23400"
st "imm_or_bta_ex            : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_or_bta_ex"
t "word_t"
o 26
suid 953,0
)
)
)
*131 (CptPort
uid 7922,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7923,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 7924,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7925,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23000,43450"
st "imm_to_alu_dc"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7926,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66500,9900"
st "imm_to_alu_dc            : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 27
suid 954,0
)
)
)
*132 (CptPort
uid 7927,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7928,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,44625,19750,45375"
)
tg (CPTG
uid 7929,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7930,0
va (VaSet
font "courier,8,0"
)
xt "11000,44550,18000,45450"
st "imm_to_alu_ex"
ju 2
blo "18000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7931,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,66500,24300"
st "imm_to_alu_ex            : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_ex"
t "boolean"
o 28
suid 955,0
)
)
)
*133 (CptPort
uid 7932,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7933,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,79625,15000,80375"
)
tg (CPTG
uid 7934,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7935,0
va (VaSet
font "courier,8,0"
)
xt "16000,79550,25000,80450"
st "jump_predicted_dc"
blo "16000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7936,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66500,10800"
st "jump_predicted_dc        : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "jump_predicted_dc"
t "boolean"
o 37
suid 956,0
)
)
)
*134 (CptPort
uid 7937,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7938,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,79625,19750,80375"
)
tg (CPTG
uid 7939,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7940,0
va (VaSet
font "courier,8,0"
)
xt "9000,79550,18000,80450"
st "jump_predicted_ex"
ju 2
blo "18000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7941,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,66500,25200"
st "jump_predicted_ex        : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "jump_predicted_ex"
t "boolean"
o 38
suid 957,0
)
)
)
*135 (CptPort
uid 7942,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7943,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 7944,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7945,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,22000,45450"
st "mem_mode_dc"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7946,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "mem_mode_dc              : IN     mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 39
suid 958,0
)
)
)
*136 (CptPort
uid 7947,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7948,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,46625,19750,47375"
)
tg (CPTG
uid 7949,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7950,0
va (VaSet
font "courier,8,0"
)
xt "12000,46550,18000,47450"
st "mem_mode_ex"
ju 2
blo "18000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7951,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,68000,26100"
st "mem_mode_ex              : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 40
suid 959,0
)
)
)
*137 (CptPort
uid 7952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7953,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,86625,15000,87375"
)
tg (CPTG
uid 7954,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7955,0
va (VaSet
font "courier,8,0"
)
xt "16000,86550,18500,87450"
st "pc_dc"
blo "16000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7956,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "pc_dc                    : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_dc"
t "word_t"
o 46
suid 960,0
)
)
)
*138 (CptPort
uid 7957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7958,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,86625,19750,87375"
)
tg (CPTG
uid 7959,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7960,0
va (VaSet
font "courier,8,0"
)
xt "15500,86550,18000,87450"
st "pc_ex"
ju 2
blo "18000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7961,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,66000,27000"
st "pc_ex                    : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "word_t"
o 47
suid 961,0
)
)
)
*139 (CptPort
uid 7962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,83625,15000,84375"
)
tg (CPTG
uid 7964,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7965,0
va (VaSet
font "courier,8,0"
)
xt "16000,83550,28500,84450"
st "predicted_target_addr_dc"
blo "16000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7966,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "predicted_target_addr_dc : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "predicted_target_addr_dc"
t "word_t"
o 95
suid 962,0
)
)
)
*140 (CptPort
uid 7967,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7968,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,83625,19750,84375"
)
tg (CPTG
uid 7969,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7970,0
va (VaSet
font "courier,8,0"
)
xt "5500,83550,18000,84450"
st "predicted_target_addr_ex"
ju 2
blo "18000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7971,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,66000,27900"
st "predicted_target_addr_ex : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "predicted_target_addr_ex"
t "word_t"
o 97
suid 963,0
)
)
)
*141 (CptPort
uid 7972,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7973,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 7974,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7975,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,21500,47450"
st "rd_addr_dc"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7976,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,70500,14400"
st "rd_addr_dc               : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 51
suid 964,0
)
)
)
*142 (CptPort
uid 7977,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7978,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,48625,19750,49375"
)
tg (CPTG
uid 7979,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7980,0
va (VaSet
font "courier,8,0"
)
xt "12500,48550,18000,49450"
st "rd_addr_ex"
ju 2
blo "18000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7981,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,70500,28800"
st "rd_addr_ex               : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 52
suid 965,0
)
)
)
*143 (CptPort
uid 7982,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7983,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 7984,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7985,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7986,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "res_n                    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 966,0
)
)
)
*144 (CptPort
uid 7987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 7989,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7990,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "rs1_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7991,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "rs1_dc                   : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs1_dc"
t "word_t"
o 59
suid 967,0
)
)
)
*145 (CptPort
uid 7992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7993,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,11625,19750,12375"
)
tg (CPTG
uid 7994,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7995,0
va (VaSet
font "courier,8,0"
)
xt "15000,11550,18000,12450"
st "rs1_ex"
ju 2
blo "18000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7996,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,66000,29700"
st "rs1_ex                   : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_ex"
t "word_t"
o 60
suid 968,0
)
)
)
*146 (CptPort
uid 7997,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7998,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 7999,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8000,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "rs2_dc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8001,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66000,17100"
st "rs2_dc                   : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs2_dc"
t "word_t"
o 62
suid 969,0
)
)
)
*147 (CptPort
uid 8002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8003,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,13625,19750,14375"
)
tg (CPTG
uid 8004,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8005,0
va (VaSet
font "courier,8,0"
)
xt "15000,13550,18000,14450"
st "rs2_ex"
ju 2
blo "18000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8006,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,65000,30600"
st "rs2_ex                   : OUT    word_t 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_ex"
t "word_t"
o 63
suid 970,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,19000,91000"
)
oxt "15000,6000,19000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "12000,47600,22000,48500"
st "RISCV_Processor_lib"
blo "12000,48300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "12000,48500,21500,49400"
st "dc_ex_pipeline_reg"
blo "12000,49200"
)
)
gi *148 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-10000,44500,500,45400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*149 (Grouping
uid 16,0
optionalChildren [
*150 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *160 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*161 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*162 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *163 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *164 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,44000,31500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 8070,0
activeModelName "Symbol:CDM"
)
