DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 762,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 733,0
)
)
uid 6394,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_t"
o 5
suid 734,0
)
)
uid 6396,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 735,0
)
)
uid 6398,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 57
suid 736,0
)
)
uid 6400,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 58
suid 737,0
)
)
uid 6402,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 37
suid 738,0
)
)
uid 6404,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_ex"
t "fwd_select_t"
o 43
suid 739,0
)
)
uid 6406,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 38
suid 740,0
)
)
uid 6408,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_ex"
t "fwd_select_t"
o 44
suid 741,0
)
)
uid 6410,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 39
suid 742,0
)
)
uid 6412,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_ex"
t "boolean"
o 45
suid 743,0
)
)
uid 6414,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_or_bta_dc"
t "word_t"
o 46
suid 744,0
)
)
uid 6416,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_or_bta_ex"
t "word_t"
o 9
suid 745,0
)
)
uid 6418,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 10
suid 746,0
)
)
uid 6420,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_ex"
t "boolean"
o 11
suid 747,0
)
)
uid 6422,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "is_conditional_jump_dc"
t "boolean"
o 69
suid 748,0
)
)
uid 6424,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "is_conditional_jump_ex"
t "boolean"
o 71
suid 749,0
)
)
uid 6426,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "jump_predicted_dc"
t "boolean"
o 67
suid 750,0
)
)
uid 6428,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "jump_predicted_ex"
t "boolean"
o 68
suid 751,0
)
)
uid 6430,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 752,0
)
)
uid 6432,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 753,0
)
)
uid 6434,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_dc"
t "word_t"
o 44
suid 754,0
)
)
uid 6436,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "word_t"
o 47
suid 755,0
)
)
uid 6438,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 756,0
)
)
uid 6440,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 757,0
)
)
uid 6442,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 758,0
)
)
uid 6444,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs1_dc"
t "word_t"
o 22
suid 759,0
)
)
uid 6446,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_ex"
t "word_t"
o 41
suid 760,0
)
)
uid 6448,0
)
*42 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs2_dc"
t "word_t"
o 24
suid 761,0
)
)
uid 6450,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_ex"
t "word_t"
o 25
suid 762,0
)
)
uid 6452,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*49 (MRCItem
litem &14
pos 0
dimension 20
uid 6395,0
)
*50 (MRCItem
litem &15
pos 1
dimension 20
uid 6397,0
)
*51 (MRCItem
litem &16
pos 2
dimension 20
uid 6399,0
)
*52 (MRCItem
litem &17
pos 3
dimension 20
uid 6401,0
)
*53 (MRCItem
litem &18
pos 4
dimension 20
uid 6403,0
)
*54 (MRCItem
litem &19
pos 5
dimension 20
uid 6405,0
)
*55 (MRCItem
litem &20
pos 6
dimension 20
uid 6407,0
)
*56 (MRCItem
litem &21
pos 7
dimension 20
uid 6409,0
)
*57 (MRCItem
litem &22
pos 8
dimension 20
uid 6411,0
)
*58 (MRCItem
litem &23
pos 9
dimension 20
uid 6413,0
)
*59 (MRCItem
litem &24
pos 10
dimension 20
uid 6415,0
)
*60 (MRCItem
litem &25
pos 11
dimension 20
uid 6417,0
)
*61 (MRCItem
litem &26
pos 12
dimension 20
uid 6419,0
)
*62 (MRCItem
litem &27
pos 13
dimension 20
uid 6421,0
)
*63 (MRCItem
litem &28
pos 14
dimension 20
uid 6423,0
)
*64 (MRCItem
litem &29
pos 15
dimension 20
uid 6425,0
)
*65 (MRCItem
litem &30
pos 16
dimension 20
uid 6427,0
)
*66 (MRCItem
litem &31
pos 17
dimension 20
uid 6429,0
)
*67 (MRCItem
litem &32
pos 18
dimension 20
uid 6431,0
)
*68 (MRCItem
litem &33
pos 19
dimension 20
uid 6433,0
)
*69 (MRCItem
litem &34
pos 20
dimension 20
uid 6435,0
)
*70 (MRCItem
litem &35
pos 21
dimension 20
uid 6437,0
)
*71 (MRCItem
litem &36
pos 22
dimension 20
uid 6439,0
)
*72 (MRCItem
litem &37
pos 23
dimension 20
uid 6441,0
)
*73 (MRCItem
litem &38
pos 24
dimension 20
uid 6443,0
)
*74 (MRCItem
litem &39
pos 25
dimension 20
uid 6445,0
)
*75 (MRCItem
litem &40
pos 26
dimension 20
uid 6447,0
)
*76 (MRCItem
litem &41
pos 27
dimension 20
uid 6449,0
)
*77 (MRCItem
litem &42
pos 28
dimension 20
uid 6451,0
)
*78 (MRCItem
litem &43
pos 29
dimension 20
uid 6453,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*79 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*80 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*81 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*82 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*83 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*84 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*85 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*86 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 110,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*96 (InitColHdr
tm "GenericValueColHdrMgr"
)
*97 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*98 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &87
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*101 (MRCItem
litem &88
pos 0
dimension 20
uid 125,0
)
*102 (MRCItem
litem &89
pos 1
dimension 23
uid 126,0
)
*103 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*104 (MRCItem
litem &91
pos 0
dimension 20
uid 129,0
)
*105 (MRCItem
litem &93
pos 1
dimension 50
uid 130,0
)
*106 (MRCItem
litem &94
pos 2
dimension 100
uid 131,0
)
*107 (MRCItem
litem &95
pos 3
dimension 100
uid 132,0
)
*108 (MRCItem
litem &96
pos 4
dimension 50
uid 133,0
)
*109 (MRCItem
litem &97
pos 5
dimension 50
uid 134,0
)
*110 (MRCItem
litem &98
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg"
)
(vvPair
variable "date"
value "06/26/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "06/26/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "15:18:21"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:18:21"
)
(vvPair
variable "unit"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 6244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6247,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "alu_mode_dc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6248,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,67000,2700"
st "alu_mode_dc            : IN     alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 733,0
)
)
)
*113 (CptPort
uid 6249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,15625,19750,16375"
)
tg (CPTG
uid 6251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6252,0
va (VaSet
font "courier,8,0"
)
xt "12000,15550,18000,16450"
st "alu_mode_ex"
ju 2
blo "18000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6253,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,67000,17100"
st "alu_mode_ex            : OUT    alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_t"
o 5
suid 734,0
)
)
)
*114 (CptPort
uid 6254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6256,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6257,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6258,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66500,3600"
st "clk                    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 735,0
)
)
)
*115 (CptPort
uid 6259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 6261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6262,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,22500,49450"
st "dbpu_mode_dc"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6263,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67500,4500"
st "dbpu_mode_dc           : IN     dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 57
suid 736,0
)
)
)
*116 (CptPort
uid 6264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,54625,19750,55375"
)
tg (CPTG
uid 6266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6267,0
va (VaSet
font "courier,8,0"
)
xt "11500,54550,18000,55450"
st "dbpu_mode_ex"
ju 2
blo "18000,55250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6268,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,67500,18000"
st "dbpu_mode_ex           : OUT    dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 58
suid 737,0
)
)
)
*117 (CptPort
uid 6269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 6271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6272,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,21500,37450"
st "fwd_rs1_dc"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6273,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "fwd_rs1_dc             : IN     fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 37
suid 738,0
)
)
)
*118 (CptPort
uid 6274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,36625,19750,37375"
)
tg (CPTG
uid 6276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6277,0
va (VaSet
font "courier,8,0"
)
xt "12500,36550,18000,37450"
st "fwd_rs1_ex"
ju 2
blo "18000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6278,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,68000,18900"
st "fwd_rs1_ex             : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_ex"
t "fwd_select_t"
o 43
suid 739,0
)
)
)
*119 (CptPort
uid 6279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 6281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6282,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,21500,39450"
st "fwd_rs2_dc"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6283,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "fwd_rs2_dc             : IN     fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 38
suid 740,0
)
)
)
*120 (CptPort
uid 6284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,38625,19750,39375"
)
tg (CPTG
uid 6286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6287,0
va (VaSet
font "courier,8,0"
)
xt "12500,38550,18000,39450"
st "fwd_rs2_ex"
ju 2
blo "18000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6288,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,68000,19800"
st "fwd_rs2_ex             : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_ex"
t "fwd_select_t"
o 44
suid 741,0
)
)
)
*121 (CptPort
uid 6289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 6291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6292,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,25000,41450"
st "fwd_store_data_dc"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6293,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65500,7200"
st "fwd_store_data_dc      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 39
suid 742,0
)
)
)
*122 (CptPort
uid 6294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,42625,19750,43375"
)
tg (CPTG
uid 6296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6297,0
va (VaSet
font "courier,8,0"
)
xt "9000,42550,18000,43450"
st "fwd_store_data_ex"
ju 2
blo "18000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6298,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65500,20700"
st "fwd_store_data_ex      : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_ex"
t "boolean"
o 45
suid 743,0
)
)
)
*123 (CptPort
uid 6299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,55625,15000,56375"
)
tg (CPTG
uid 6301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6302,0
va (VaSet
font "courier,8,0"
)
xt "16000,55550,23000,56450"
st "imm_or_bta_dc"
blo "16000,56250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6303,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "imm_or_bta_dc          : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_or_bta_dc"
t "word_t"
o 46
suid 744,0
)
)
)
*124 (CptPort
uid 6304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,56625,19750,57375"
)
tg (CPTG
uid 6306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6307,0
va (VaSet
font "courier,8,0"
)
xt "11000,56550,18000,57450"
st "imm_or_bta_ex"
ju 2
blo "18000,57250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6308,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65000,21600"
st "imm_or_bta_ex          : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_or_bta_ex"
t "word_t"
o 9
suid 745,0
)
)
)
*125 (CptPort
uid 6309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 6311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6312,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,23000,43450"
st "imm_to_alu_dc"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6313,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65500,9000"
st "imm_to_alu_dc          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 10
suid 746,0
)
)
)
*126 (CptPort
uid 6314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,44625,19750,45375"
)
tg (CPTG
uid 6316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6317,0
va (VaSet
font "courier,8,0"
)
xt "11000,44550,18000,45450"
st "imm_to_alu_ex"
ju 2
blo "18000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6318,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65500,22500"
st "imm_to_alu_ex          : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_ex"
t "boolean"
o 11
suid 747,0
)
)
)
*127 (CptPort
uid 6319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 6321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6322,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,27500,66450"
st "is_conditional_jump_dc"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6323,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65500,9900"
st "is_conditional_jump_dc : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "is_conditional_jump_dc"
t "boolean"
o 69
suid 748,0
)
)
)
*128 (CptPort
uid 6324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,65625,19750,66375"
)
tg (CPTG
uid 6326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6327,0
va (VaSet
font "courier,8,0"
)
xt "6500,65550,18000,66450"
st "is_conditional_jump_ex"
ju 2
blo "18000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6328,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,65500,23400"
st "is_conditional_jump_ex : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "is_conditional_jump_ex"
t "boolean"
o 71
suid 749,0
)
)
)
*129 (CptPort
uid 6329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 6331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6332,0
va (VaSet
font "courier,8,0"
)
xt "16000,76550,25000,77450"
st "jump_predicted_dc"
blo "16000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6333,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65500,10800"
st "jump_predicted_dc      : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "jump_predicted_dc"
t "boolean"
o 67
suid 750,0
)
)
)
*130 (CptPort
uid 6334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,76625,19750,77375"
)
tg (CPTG
uid 6336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6337,0
va (VaSet
font "courier,8,0"
)
xt "9000,76550,18000,77450"
st "jump_predicted_ex"
ju 2
blo "18000,77250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6338,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65500,24300"
st "jump_predicted_ex      : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "jump_predicted_ex"
t "boolean"
o 68
suid 751,0
)
)
)
*131 (CptPort
uid 6339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 6341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6342,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,22000,45450"
st "mem_mode_dc"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6343,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,67000,11700"
st "mem_mode_dc            : IN     mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 752,0
)
)
)
*132 (CptPort
uid 6344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,46625,19750,47375"
)
tg (CPTG
uid 6346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6347,0
va (VaSet
font "courier,8,0"
)
xt "12000,46550,18000,47450"
st "mem_mode_ex"
ju 2
blo "18000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6348,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,67000,25200"
st "mem_mode_ex            : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 753,0
)
)
)
*133 (CptPort
uid 6349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,86625,15000,87375"
)
tg (CPTG
uid 6351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6352,0
va (VaSet
font "courier,8,0"
)
xt "16000,86550,18500,87450"
st "pc_dc"
blo "16000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6353,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65000,12600"
st "pc_dc                  : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_dc"
t "word_t"
o 44
suid 754,0
)
)
)
*134 (CptPort
uid 6354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,86625,19750,87375"
)
tg (CPTG
uid 6356,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6357,0
va (VaSet
font "courier,8,0"
)
xt "15500,86550,18000,87450"
st "pc_ex"
ju 2
blo "18000,87250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6358,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,65000,26100"
st "pc_ex                  : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pc_ex"
t "word_t"
o 47
suid 755,0
)
)
)
*135 (CptPort
uid 6359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 6361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6362,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,21500,47450"
st "rd_addr_dc"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6363,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,69500,13500"
st "rd_addr_dc             : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 756,0
)
)
)
*136 (CptPort
uid 6364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,48625,19750,49375"
)
tg (CPTG
uid 6366,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6367,0
va (VaSet
font "courier,8,0"
)
xt "12500,48550,18000,49450"
st "rd_addr_ex"
ju 2
blo "18000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6368,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,69500,27000"
st "rd_addr_ex             : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 757,0
)
)
)
*137 (CptPort
uid 6369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6372,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6373,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66500,14400"
st "res_n                  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 758,0
)
)
)
*138 (CptPort
uid 6374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6377,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "rs1_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6378,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "rs1_dc                 : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs1_dc"
t "word_t"
o 22
suid 759,0
)
)
)
*139 (CptPort
uid 6379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,11625,19750,12375"
)
tg (CPTG
uid 6381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6382,0
va (VaSet
font "courier,8,0"
)
xt "15000,11550,18000,12450"
st "rs1_ex"
ju 2
blo "18000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6383,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,65000,27900"
st "rs1_ex                 : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_ex"
t "word_t"
o 41
suid 760,0
)
)
)
*140 (CptPort
uid 6384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6387,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "rs2_dc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6388,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "rs2_dc                 : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs2_dc"
t "word_t"
o 24
suid 761,0
)
)
)
*141 (CptPort
uid 6389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,13625,19750,14375"
)
tg (CPTG
uid 6391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6392,0
va (VaSet
font "courier,8,0"
)
xt "15000,13550,18000,14450"
st "rs2_ex"
ju 2
blo "18000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6393,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,64000,28800"
st "rs2_ex                 : OUT    word_t 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_ex"
t "word_t"
o 25
suid 762,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,19000,91000"
)
oxt "15000,6000,19000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "12000,47600,22000,48500"
st "RISCV_Processor_lib"
blo "12000,48300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "12000,48500,21500,49400"
st "dc_ex_pipeline_reg"
blo "12000,49200"
)
)
gi *142 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-10000,44500,500,45400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*143 (Grouping
uid 16,0
optionalChildren [
*144 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*156 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6453,0
activeModelName "Symbol:CDM"
)
