DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 346,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 326,0
)
)
uid 3132,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_t"
o 5
suid 327,0
)
)
uid 3134,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 328,0
)
)
uid 3136,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "forward_rs1_dc"
t "forward_select_t"
o 37
suid 329,0
)
)
uid 3138,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "forward_rs2_dc"
t "forward_select_t"
o 38
suid 330,0
)
)
uid 3140,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "forward_store_data_dc"
t "std_logic"
o 39
suid 331,0
)
)
uid 3142,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_t"
o 8
suid 332,0
)
)
uid 3144,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_t"
o 9
suid 333,0
)
)
uid 3146,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_to_alu_dc"
t "std_logic"
o 10
suid 334,0
)
)
uid 3148,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_ex"
t "std_logic"
o 11
suid 335,0
)
)
uid 3150,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 336,0
)
)
uid 3152,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 337,0
)
)
uid 3154,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 338,0
)
)
uid 3156,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 339,0
)
)
uid 3158,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 340,0
)
)
uid 3160,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rf_wena_dc"
t "std_logic"
o 27
suid 341,0
)
)
uid 3162,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rf_wena_ex"
t "std_logic"
o 28
suid 342,0
)
)
uid 3164,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs1_dc"
t "word_t"
o 22
suid 343,0
)
)
uid 3166,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_ex"
t "word_t"
o 41
suid 344,0
)
)
uid 3168,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rs2_dc"
t "word_t"
o 24
suid 345,0
)
)
uid 3170,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_ex"
t "word_t"
o 25
suid 346,0
)
)
uid 3172,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 3133,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 3135,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 3137,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 3139,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 3141,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 3143,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 3145,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 3147,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 3149,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 3151,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 3153,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 3155,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 3157,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 3159,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 3161,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 3163,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 3165,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 3167,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 3169,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 3171,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 3173,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 110,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 125,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 126,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 129,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 130,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 131,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 132,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 133,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 134,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg"
)
(vvPair
variable "date"
value "05/21/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "05/21/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc029"
)
(vvPair
variable "graphical_source_time"
value "17:18:42"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc029"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dc_ex_pipeline_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:18:42"
)
(vvPair
variable "unit"
value "dc_ex_pipeline_reg"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 3027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3029,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3030,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "alu_mode_dc"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3031,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66500,2700"
st "alu_mode_dc           : IN     alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 326,0
)
)
)
*95 (CptPort
uid 3032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3033,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,15625,19750,16375"
)
tg (CPTG
uid 3034,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3035,0
va (VaSet
font "courier,8,0"
)
xt "12000,15550,18000,16450"
st "alu_mode_ex"
ju 2
blo "18000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3036,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66500,14400"
st "alu_mode_ex           : OUT    alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_t"
o 5
suid 327,0
)
)
)
*96 (CptPort
uid 3037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3040,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3041,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "clk                   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 328,0
)
)
)
*97 (CptPort
uid 3042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 3044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3045,0
va (VaSet
font "courier,8,0"
)
xt "16000,36550,23500,37450"
st "forward_rs1_dc"
blo "16000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3046,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,69500,4500"
st "forward_rs1_dc        : IN     forward_select_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "forward_rs1_dc"
t "forward_select_t"
o 37
suid 329,0
)
)
)
*98 (CptPort
uid 3047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 3049,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3050,0
va (VaSet
font "courier,8,0"
)
xt "16000,38550,23500,39450"
st "forward_rs2_dc"
blo "16000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3051,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,69500,5400"
st "forward_rs2_dc        : IN     forward_select_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "forward_rs2_dc"
t "forward_select_t"
o 38
suid 330,0
)
)
)
*99 (CptPort
uid 3052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 3054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3055,0
va (VaSet
font "courier,8,0"
)
xt "16000,40550,27000,41450"
st "forward_store_data_dc"
blo "16000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3056,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66000,6300"
st "forward_store_data_dc : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "forward_store_data_dc"
t "std_logic"
o 39
suid 331,0
)
)
)
*100 (CptPort
uid 3057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 3059,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3060,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,19000,43450"
st "imm_dc"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3061,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "imm_dc                : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_dc"
t "word_t"
o 8
suid 332,0
)
)
)
*101 (CptPort
uid 3062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,42625,19750,43375"
)
tg (CPTG
uid 3064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3065,0
va (VaSet
font "courier,8,0"
)
xt "15000,42550,18000,43450"
st "imm_ex"
ju 2
blo "18000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3066,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64500,15300"
st "imm_ex                : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word_t"
o 9
suid 333,0
)
)
)
*102 (CptPort
uid 3067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 3069,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3070,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,23000,45450"
st "imm_to_alu_dc"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3071,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "imm_to_alu_dc         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_to_alu_dc"
t "std_logic"
o 10
suid 334,0
)
)
)
*103 (CptPort
uid 3072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,44625,19750,45375"
)
tg (CPTG
uid 3074,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3075,0
va (VaSet
font "courier,8,0"
)
xt "11000,44550,18000,45450"
st "imm_to_alu_ex"
ju 2
blo "18000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3076,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "imm_to_alu_ex         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_ex"
t "std_logic"
o 11
suid 335,0
)
)
)
*104 (CptPort
uid 3077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,46625,15000,47375"
)
tg (CPTG
uid 3079,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3080,0
va (VaSet
font "courier,8,0"
)
xt "16000,46550,22000,47450"
st "mem_mode_dc"
blo "16000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3081,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66500,9000"
st "mem_mode_dc           : IN     mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 336,0
)
)
)
*105 (CptPort
uid 3082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,46625,19750,47375"
)
tg (CPTG
uid 3084,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3085,0
va (VaSet
font "courier,8,0"
)
xt "12000,46550,18000,47450"
st "mem_mode_ex"
ju 2
blo "18000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3086,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66500,17100"
st "mem_mode_ex           : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 337,0
)
)
)
*106 (CptPort
uid 3087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 3089,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3090,0
va (VaSet
font "courier,8,0"
)
xt "16000,48550,21500,49450"
st "rd_addr_dc"
blo "16000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3091,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,69000,9900"
st "rd_addr_dc            : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 338,0
)
)
)
*107 (CptPort
uid 3092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,48625,19750,49375"
)
tg (CPTG
uid 3094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3095,0
va (VaSet
font "courier,8,0"
)
xt "12500,48550,18000,49450"
st "rd_addr_ex"
ju 2
blo "18000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3096,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,69000,18000"
st "rd_addr_ex            : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 339,0
)
)
)
*108 (CptPort
uid 3097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3099,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3100,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,18500,8450"
st "res_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3101,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "res_n                 : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 340,0
)
)
)
*109 (CptPort
uid 3102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,50625,15000,51375"
)
tg (CPTG
uid 3104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3105,0
va (VaSet
font "courier,8,0"
)
xt "16000,50550,21500,51450"
st "rf_wena_dc"
blo "16000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3106,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "rf_wena_dc            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rf_wena_dc"
t "std_logic"
o 27
suid 341,0
)
)
)
*110 (CptPort
uid 3107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,50625,19750,51375"
)
tg (CPTG
uid 3109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3110,0
va (VaSet
font "courier,8,0"
)
xt "12500,50550,18000,51450"
st "rf_wena_ex"
ju 2
blo "18000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3111,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,66000,18900"
st "rf_wena_ex            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rf_wena_ex"
t "std_logic"
o 28
suid 342,0
)
)
)
*111 (CptPort
uid 3112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3115,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "rs1_dc"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3116,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "rs1_dc                : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs1_dc"
t "word_t"
o 22
suid 343,0
)
)
)
*112 (CptPort
uid 3117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,11625,19750,12375"
)
tg (CPTG
uid 3119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3120,0
va (VaSet
font "courier,8,0"
)
xt "15000,11550,18000,12450"
st "rs1_ex"
ju 2
blo "18000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3121,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "rs1_ex                : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_ex"
t "word_t"
o 41
suid 344,0
)
)
)
*113 (CptPort
uid 3122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3125,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "rs2_dc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3126,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "rs2_dc                : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rs2_dc"
t "word_t"
o 24
suid 345,0
)
)
)
*114 (CptPort
uid 3127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,13625,19750,14375"
)
tg (CPTG
uid 3129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3130,0
va (VaSet
font "courier,8,0"
)
xt "15000,13550,18000,14450"
st "rs2_ex"
ju 2
blo "18000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3131,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "rs2_ex                : OUT    word_t 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_ex"
t "word_t"
o 25
suid 346,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,19000,52000"
)
oxt "15000,6000,19000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "12000,28100,22000,29000"
st "RISCV_Processor_lib"
blo "12000,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "12000,29000,21500,29900"
st "dc_ex_pipeline_reg"
blo "12000,29700"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-10000,25000,500,25900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,17500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,20700,44500,21600"
st "User:"
blo "42000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,44000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3173,0
activeModelName "Symbol:CDM"
)
