DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 222,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 208,0
)
)
uid 2161,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 37
suid 209,0
)
)
uid 2163,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 38
suid 210,0
)
)
uid 2165,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "std_logic"
o 39
suid 211,0
)
)
uid 2167,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 8
suid 212,0
)
)
uid 2169,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "std_logic"
o 10
suid 213,0
)
)
uid 2171,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 12
suid 214,0
)
)
uid 2173,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 215,0
)
)
uid 2175,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 216,0
)
)
uid 2177,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 217,0
)
)
uid 2179,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 218,0
)
)
uid 2181,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 19
suid 219,0
)
)
uid 2183,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 21
suid 220,0
)
)
uid 2185,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 23
suid 221,0
)
)
uid 2187,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "std_logic"
o 43
suid 222,0
)
)
uid 2189,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 2162,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 2164,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 2166,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 2168,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 2170,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 2172,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 2174,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 2176,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 2178,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 2180,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 2182,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 2184,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 2186,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 2188,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 110,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 125,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 126,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 129,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 130,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 131,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 132,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 133,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 134,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "date"
value "05/22/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "05/22/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "17:06:55"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "decoder"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:06:55"
)
(vvPair
variable "unit"
value "decoder"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 2086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 2088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2089,0
va (VaSet
font "courier,8,0"
)
xt "20000,11550,26000,12450"
st "alu_mode_dc"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2090,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,65500,6300"
st "alu_mode_dc         : OUT    alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 208,0
)
)
)
*83 (CptPort
uid 2091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,21625,27750,22375"
)
tg (CPTG
uid 2093,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2094,0
va (VaSet
font "courier,8,0"
)
xt "20500,21550,26000,22450"
st "fwd_rs1_dc"
ju 2
blo "26000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2095,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66500,7200"
st "fwd_rs1_dc          : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 37
suid 209,0
)
)
)
*84 (CptPort
uid 2096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,23625,27750,24375"
)
tg (CPTG
uid 2098,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2099,0
va (VaSet
font "courier,8,0"
)
xt "20500,23550,26000,24450"
st "fwd_rs2_dc"
ju 2
blo "26000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2100,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66500,8100"
st "fwd_rs2_dc          : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 38
suid 210,0
)
)
)
*85 (CptPort
uid 2101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,25625,27750,26375"
)
tg (CPTG
uid 2103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2104,0
va (VaSet
font "courier,8,0"
)
xt "17000,25550,26000,26450"
st "fwd_store_data_dc"
ju 2
blo "26000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2105,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "fwd_store_data_dc   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "std_logic"
o 39
suid 211,0
)
)
)
*86 (CptPort
uid 2106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,27625,27750,28375"
)
tg (CPTG
uid 2108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2109,0
va (VaSet
font "courier,8,0"
)
xt "23000,27550,26000,28450"
st "imm_dc"
ju 2
blo "26000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2110,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "imm_dc              : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 8
suid 212,0
)
)
)
*87 (CptPort
uid 2111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,29625,27750,30375"
)
tg (CPTG
uid 2113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2114,0
va (VaSet
font "courier,8,0"
)
xt "19000,29550,26000,30450"
st "imm_to_alu_dc"
ju 2
blo "26000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2115,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "imm_to_alu_dc       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "std_logic"
o 10
suid 213,0
)
)
)
*88 (CptPort
uid 2116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2119,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "instruction_word_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2120,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "instruction_word_dc : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 12
suid 214,0
)
)
)
*89 (CptPort
uid 2121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,31625,27750,32375"
)
tg (CPTG
uid 2123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2124,0
va (VaSet
font "courier,8,0"
)
xt "20000,31550,26000,32450"
st "mem_mode_dc"
ju 2
blo "26000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2125,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65500,11700"
st "mem_mode_dc         : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 215,0
)
)
)
*90 (CptPort
uid 2126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2127,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,5250,24375,6000"
)
tg (CPTG
uid 2128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2129,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,7000,24450,13000"
st "mem_mode_ex"
ju 2
blo "24250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2130,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65500,3600"
st "mem_mode_ex         : IN     mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 216,0
)
)
)
*91 (CptPort
uid 2131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,33625,27750,34375"
)
tg (CPTG
uid 2133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2134,0
va (VaSet
font "courier,8,0"
)
xt "20500,33550,26000,34450"
st "rd_addr_dc"
ju 2
blo "26000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2135,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68000,12600"
st "rd_addr_dc          : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 217,0
)
)
)
*92 (CptPort
uid 2136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2137,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 2138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2139,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,12500"
st "rd_addr_ex"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2140,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,68000,4500"
st "rd_addr_ex          : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 218,0
)
)
)
*93 (CptPort
uid 2141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2142,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2144,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,13000"
st "rd_addr_mem"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2145,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "rd_addr_mem         : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 19
suid 219,0
)
)
)
*94 (CptPort
uid 2146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 2148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2149,0
va (VaSet
font "courier,8,0"
)
xt "22000,7550,26000,8450"
st "rs1_addr"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2150,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,68000,13500"
st "rs1_addr            : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 21
suid 220,0
)
)
)
*95 (CptPort
uid 2151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 2153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2154,0
va (VaSet
font "courier,8,0"
)
xt "22000,9550,26000,10450"
st "rs2_addr"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2155,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,68000,14400"
st "rs2_addr            : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 23
suid 221,0
)
)
)
*96 (CptPort
uid 2156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2157,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,37000,21375,37750"
)
tg (CPTG
uid 2158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2159,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,32000,21450,36000"
st "stall_dc"
blo "21250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2160,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "stall_dc            : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "std_logic"
o 43
suid 222,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,37000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,20600,26000,21500"
st "RISCV_Processor_lib"
blo "16000,21300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,21500,19500,22400"
st "decoder"
blo "16000,22200"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,17500,4500,18400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,17500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2190,0
activeModelName "Symbol:CDM"
)
