DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 596,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 575,0
)
)
uid 5225,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 57
suid 576,0
)
)
uid 5227,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 58
suid 577,0
)
)
uid 5229,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 52
suid 578,0
)
)
uid 5231,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 37
suid 579,0
)
)
uid 5233,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 38
suid 580,0
)
)
uid 5235,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 39
suid 581,0
)
)
uid 5237,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 8
suid 582,0
)
)
uid 5239,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 10
suid 583,0
)
)
uid 5241,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 12
suid 584,0
)
)
uid 5243,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "is_bta"
t "boolean"
o 55
suid 585,0
)
)
uid 5245,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "is_conditional_jump_dc"
t "boolean"
o 69
suid 586,0
)
)
uid 5247,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 587,0
)
)
uid 5249,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 588,0
)
)
uid 5251,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 589,0
)
)
uid 5253,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 590,0
)
)
uid 5255,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 19
suid 591,0
)
)
uid 5257,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 21
suid 592,0
)
)
uid 5259,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 23
suid 593,0
)
)
uid 5261,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sbta_valid_dc"
t "boolean"
o 53
suid 594,0
)
)
uid 5263,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "boolean"
o 43
suid 595,0
)
)
uid 5265,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wrong_jump_prediction"
t "boolean"
o 71
suid 596,0
)
)
uid 5267,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 5226,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 5228,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 5230,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 5232,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 5234,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 5236,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 5238,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 5240,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 5242,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 5244,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 5246,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 5248,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 5250,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 5252,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 5254,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 5256,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 5258,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 5260,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 5262,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 5264,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 5266,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 5268,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 110,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 125,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 126,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 129,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 130,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 131,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 132,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 133,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 134,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "date"
value "06/26/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "06/26/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "15:18:21"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "decoder"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:18:21"
)
(vvPair
variable "unit"
value "decoder"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 5115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,11625,29750,12375"
)
tg (CPTG
uid 5117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5118,0
va (VaSet
font "courier,8,0"
)
xt "22000,11550,28000,12450"
st "alu_mode_dc"
ju 2
blo "28000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5119,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67000,9000"
st "alu_mode_dc            : OUT    alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 575,0
)
)
)
*97 (CptPort
uid 5120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,33625,29750,34375"
)
tg (CPTG
uid 5122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5123,0
va (VaSet
font "courier,8,0"
)
xt "21500,33550,28000,34450"
st "dbpu_mode_dc"
ju 2
blo "28000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5124,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,67500,9900"
st "dbpu_mode_dc           : OUT    dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 57
suid 576,0
)
)
)
*98 (CptPort
uid 5125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5126,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,52000,18375,52750"
)
tg (CPTG
uid 5127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5128,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,44500,18450,51000"
st "dbpu_mode_ex"
blo "18250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5129,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,67500,2700"
st "dbpu_mode_ex           : IN     dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 58
suid 577,0
)
)
)
*99 (CptPort
uid 5130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5131,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,52000,20375,52750"
)
tg (CPTG
uid 5132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5133,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,44000,20450,51000"
st "dbta_valid_ex"
blo "20250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5134,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65500,3600"
st "dbta_valid_ex          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 52
suid 578,0
)
)
)
*100 (CptPort
uid 5135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,21625,29750,22375"
)
tg (CPTG
uid 5137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5138,0
va (VaSet
font "courier,8,0"
)
xt "22500,21550,28000,22450"
st "fwd_rs1_dc"
ju 2
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5139,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,68000,10800"
st "fwd_rs1_dc             : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 37
suid 579,0
)
)
)
*101 (CptPort
uid 5140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,23625,29750,24375"
)
tg (CPTG
uid 5142,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5143,0
va (VaSet
font "courier,8,0"
)
xt "22500,23550,28000,24450"
st "fwd_rs2_dc"
ju 2
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5144,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68000,11700"
st "fwd_rs2_dc             : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 38
suid 580,0
)
)
)
*102 (CptPort
uid 5145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,25625,29750,26375"
)
tg (CPTG
uid 5147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5148,0
va (VaSet
font "courier,8,0"
)
xt "19000,25550,28000,26450"
st "fwd_store_data_dc"
ju 2
blo "28000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5149,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65500,12600"
st "fwd_store_data_dc      : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 39
suid 581,0
)
)
)
*103 (CptPort
uid 5150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,35625,29750,36375"
)
tg (CPTG
uid 5152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5153,0
va (VaSet
font "courier,8,0"
)
xt "25000,35550,28000,36450"
st "imm_dc"
ju 2
blo "28000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5154,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "imm_dc                 : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 8
suid 582,0
)
)
)
*104 (CptPort
uid 5155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,27625,29750,28375"
)
tg (CPTG
uid 5157,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5158,0
va (VaSet
font "courier,8,0"
)
xt "21000,27550,28000,28450"
st "imm_to_alu_dc"
ju 2
blo "28000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5159,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "imm_to_alu_dc          : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 10
suid 583,0
)
)
)
*105 (CptPort
uid 5160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5163,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "instruction_word_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5164,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65000,4500"
st "instruction_word_dc    : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 12
suid 584,0
)
)
)
*106 (CptPort
uid 5165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,48625,29750,49375"
)
tg (CPTG
uid 5167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5168,0
va (VaSet
font "courier,8,0"
)
xt "25000,48550,28000,49450"
st "is_bta"
ju 2
blo "28000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5169,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65500,15300"
st "is_bta                 : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "is_bta"
t "boolean"
o 55
suid 585,0
)
)
)
*107 (CptPort
uid 5170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,50625,29750,51375"
)
tg (CPTG
uid 5172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5173,0
va (VaSet
font "courier,8,0"
)
xt "16500,50550,28000,51450"
st "is_conditional_jump_dc"
ju 2
blo "28000,51250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5174,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65500,16200"
st "is_conditional_jump_dc : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "is_conditional_jump_dc"
t "boolean"
o 69
suid 586,0
)
)
)
*108 (CptPort
uid 5175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,29625,29750,30375"
)
tg (CPTG
uid 5177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5178,0
va (VaSet
font "courier,8,0"
)
xt "22000,29550,28000,30450"
st "mem_mode_dc"
ju 2
blo "28000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5179,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,67000,17100"
st "mem_mode_dc            : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 587,0
)
)
)
*109 (CptPort
uid 5180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5181,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 5182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5183,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,7000,26450,13000"
st "mem_mode_ex"
ju 2
blo "26250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5184,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67000,5400"
st "mem_mode_ex            : IN     mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 588,0
)
)
)
*110 (CptPort
uid 5185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,31625,29750,32375"
)
tg (CPTG
uid 5187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5188,0
va (VaSet
font "courier,8,0"
)
xt "22500,31550,28000,32450"
st "rd_addr_dc"
ju 2
blo "28000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5189,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,69500,18000"
st "rd_addr_dc             : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 589,0
)
)
)
*111 (CptPort
uid 5190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5191,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 5192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5193,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,7000,23450,12500"
st "rd_addr_ex"
ju 2
blo "23250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5194,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,69500,6300"
st "rd_addr_ex             : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 590,0
)
)
)
*112 (CptPort
uid 5195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5196,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 5197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5198,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,13000"
st "rd_addr_mem"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5199,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,69500,7200"
st "rd_addr_mem            : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 19
suid 591,0
)
)
)
*113 (CptPort
uid 5200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 5202,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5203,0
va (VaSet
font "courier,8,0"
)
xt "24000,7550,28000,8450"
st "rs1_addr"
ju 2
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5204,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,69500,18900"
st "rs1_addr               : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 21
suid 592,0
)
)
)
*114 (CptPort
uid 5205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 5207,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5208,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,28000,10450"
st "rs2_addr"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5209,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,69500,19800"
st "rs2_addr               : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 23
suid 593,0
)
)
)
*115 (CptPort
uid 5210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5211,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,52000,26375,52750"
)
tg (CPTG
uid 5212,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5213,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,44000,26450,51000"
st "sbta_valid_dc"
blo "26250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5214,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65500,20700"
st "sbta_valid_dc          : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sbta_valid_dc"
t "boolean"
o 53
suid 594,0
)
)
)
*116 (CptPort
uid 5215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5216,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,52000,28375,52750"
)
tg (CPTG
uid 5217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5218,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,47000,28450,51000"
st "stall_dc"
blo "28250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5219,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64500,21600"
st "stall_dc               : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "boolean"
o 43
suid 595,0
)
)
)
*117 (CptPort
uid 5220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5221,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,52000,22375,52750"
)
tg (CPTG
uid 5222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5223,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,40000,22450,51000"
st "wrong_jump_prediction"
blo "22250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5224,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65500,8100"
st "wrong_jump_prediction  : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wrong_jump_prediction"
t "boolean"
o 71
suid 596,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,52000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,28100,27000,29000"
st "RISCV_Processor_lib"
blo "17000,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,29000,20500,29900"
st "decoder"
blo "17000,29700"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-5000,25000,5500,25900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5268,0
activeModelName "Symbol:CDM"
)
