DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 617,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 6
suid 597,0
)
)
uid 5397,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 11
suid 598,0
)
)
uid 5399,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 599,0
)
)
uid 5401,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 14
suid 600,0
)
)
uid 5403,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 17
suid 601,0
)
)
uid 5405,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 19
suid 602,0
)
)
uid 5407,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 21
suid 603,0
)
)
uid 5409,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 24
suid 604,0
)
)
uid 5411,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 27
suid 605,0
)
)
uid 5413,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 29
suid 606,0
)
)
uid 5415,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "is_bta"
t "boolean"
o 33
suid 607,0
)
)
uid 5417,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 39
suid 608,0
)
)
uid 5419,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 40
suid 609,0
)
)
uid 5421,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 51
suid 610,0
)
)
uid 5423,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 52
suid 611,0
)
)
uid 5425,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 53
suid 612,0
)
)
uid 5427,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 58
suid 613,0
)
)
uid 5429,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 61
suid 614,0
)
)
uid 5431,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sbta_valid_dc"
t "boolean"
o 66
suid 615,0
)
)
uid 5433,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "boolean"
o 67
suid 616,0
)
)
uid 5435,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wrong_jump_prediction"
t "boolean"
o 71
suid 617,0
)
)
uid 5437,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 5398,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 5400,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 5402,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 5404,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 5406,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 5408,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 5410,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 5412,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 5414,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 5416,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 5418,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 5420,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 5422,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 5424,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 5426,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 5428,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 5430,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 5432,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 5434,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 5436,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 5438,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 110,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *82 (MRCItem
litem &69
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*83 (MRCItem
litem &70
pos 0
dimension 20
uid 125,0
)
*84 (MRCItem
litem &71
pos 1
dimension 23
uid 126,0
)
*85 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*86 (MRCItem
litem &73
pos 0
dimension 20
uid 129,0
)
*87 (MRCItem
litem &75
pos 1
dimension 50
uid 130,0
)
*88 (MRCItem
litem &76
pos 2
dimension 100
uid 131,0
)
*89 (MRCItem
litem &77
pos 3
dimension 100
uid 132,0
)
*90 (MRCItem
litem &78
pos 4
dimension 50
uid 133,0
)
*91 (MRCItem
litem &79
pos 5
dimension 50
uid 134,0
)
*92 (MRCItem
litem &80
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "date"
value "07/03/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "07/03/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc040"
)
(vvPair
variable "graphical_source_time"
value "15:06:42"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc040"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "decoder"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:06:42"
)
(vvPair
variable "unit"
value "decoder"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 5292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,11625,29750,12375"
)
tg (CPTG
uid 5294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5295,0
va (VaSet
font "courier,8,0"
)
xt "22000,11550,28000,12450"
st "alu_mode_dc"
ju 2
blo "28000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5296,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 6
suid 597,0
)
)
)
*95 (CptPort
uid 5297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,33625,29750,34375"
)
tg (CPTG
uid 5299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5300,0
va (VaSet
font "courier,8,0"
)
xt "21500,33550,28000,34450"
st "dbpu_mode_dc"
ju 2
blo "28000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5301,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 11
suid 598,0
)
)
)
*96 (CptPort
uid 5302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5303,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,52000,18375,52750"
)
tg (CPTG
uid 5304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5305,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,44500,18450,51000"
st "dbpu_mode_ex"
blo "18250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5306,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 599,0
)
)
)
*97 (CptPort
uid 5307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5308,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,52000,20375,52750"
)
tg (CPTG
uid 5309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5310,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,44000,20450,51000"
st "dbta_valid_ex"
blo "20250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5311,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 14
suid 600,0
)
)
)
*98 (CptPort
uid 5312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,21625,29750,22375"
)
tg (CPTG
uid 5314,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5315,0
va (VaSet
font "courier,8,0"
)
xt "22500,21550,28000,22450"
st "fwd_rs1_dc"
ju 2
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5316,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 17
suid 601,0
)
)
)
*99 (CptPort
uid 5317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,23625,29750,24375"
)
tg (CPTG
uid 5319,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5320,0
va (VaSet
font "courier,8,0"
)
xt "22500,23550,28000,24450"
st "fwd_rs2_dc"
ju 2
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5321,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 19
suid 602,0
)
)
)
*100 (CptPort
uid 5322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,25625,29750,26375"
)
tg (CPTG
uid 5324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5325,0
va (VaSet
font "courier,8,0"
)
xt "19000,25550,28000,26450"
st "fwd_store_data_dc"
ju 2
blo "28000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5326,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 21
suid 603,0
)
)
)
*101 (CptPort
uid 5327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,35625,29750,36375"
)
tg (CPTG
uid 5329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5330,0
va (VaSet
font "courier,8,0"
)
xt "25000,35550,28000,36450"
st "imm_dc"
ju 2
blo "28000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5331,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 24
suid 604,0
)
)
)
*102 (CptPort
uid 5332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,27625,29750,28375"
)
tg (CPTG
uid 5334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5335,0
va (VaSet
font "courier,8,0"
)
xt "21000,27550,28000,28450"
st "imm_to_alu_dc"
ju 2
blo "28000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5336,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 27
suid 605,0
)
)
)
*103 (CptPort
uid 5337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5339,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5340,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "instruction_word_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5341,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 29
suid 606,0
)
)
)
*104 (CptPort
uid 5342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,48625,29750,49375"
)
tg (CPTG
uid 5344,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5345,0
va (VaSet
font "courier,8,0"
)
xt "25000,48550,28000,49450"
st "is_bta"
ju 2
blo "28000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5346,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "is_bta"
t "boolean"
o 33
suid 607,0
)
)
)
*105 (CptPort
uid 5347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,29625,29750,30375"
)
tg (CPTG
uid 5349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5350,0
va (VaSet
font "courier,8,0"
)
xt "22000,29550,28000,30450"
st "mem_mode_dc"
ju 2
blo "28000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5351,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 39
suid 608,0
)
)
)
*106 (CptPort
uid 5352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5353,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 5354,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5355,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,7000,26450,13000"
st "mem_mode_ex"
ju 2
blo "26250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5356,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 40
suid 609,0
)
)
)
*107 (CptPort
uid 5357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,31625,29750,32375"
)
tg (CPTG
uid 5359,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5360,0
va (VaSet
font "courier,8,0"
)
xt "22500,31550,28000,32450"
st "rd_addr_dc"
ju 2
blo "28000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5361,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 51
suid 610,0
)
)
)
*108 (CptPort
uid 5362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5363,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 5364,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5365,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,7000,23450,12500"
st "rd_addr_ex"
ju 2
blo "23250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5366,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 52
suid 611,0
)
)
)
*109 (CptPort
uid 5367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5368,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 5369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5370,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,13000"
st "rd_addr_mem"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5371,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 53
suid 612,0
)
)
)
*110 (CptPort
uid 5372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,7625,29750,8375"
)
tg (CPTG
uid 5374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5375,0
va (VaSet
font "courier,8,0"
)
xt "24000,7550,28000,8450"
st "rs1_addr"
ju 2
blo "28000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5376,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 58
suid 613,0
)
)
)
*111 (CptPort
uid 5377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 5379,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5380,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,28000,10450"
st "rs2_addr"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5381,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 61
suid 614,0
)
)
)
*112 (CptPort
uid 5382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5383,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,52000,26375,52750"
)
tg (CPTG
uid 5384,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5385,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,44000,26450,51000"
st "sbta_valid_dc"
blo "26250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5386,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sbta_valid_dc"
t "boolean"
o 66
suid 615,0
)
)
)
*113 (CptPort
uid 5387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5388,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,52000,28375,52750"
)
tg (CPTG
uid 5389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5390,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,47000,28450,51000"
st "stall_dc"
blo "28250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5391,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "boolean"
o 67
suid 616,0
)
)
)
*114 (CptPort
uid 5392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5393,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,52000,22375,52750"
)
tg (CPTG
uid 5394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5395,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,40000,22450,51000"
st "wrong_jump_prediction"
blo "22250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5396,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "wrong_jump_prediction"
t "boolean"
o 71
suid 617,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,52000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,28100,27000,29000"
st "RISCV_Processor_lib"
blo "17000,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,29000,20500,29900"
st "decoder"
blo "17000,29700"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-5000,25000,5500,25900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5438,0
activeModelName "Symbol:CDM"
)
