DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 824,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 6
suid 799,0
)
)
uid 7043,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 11
suid 800,0
)
)
uid 7045,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 801,0
)
)
uid 7047,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 14
suid 802,0
)
)
uid 7049,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "divider_control_dc"
t "divider_control_t"
o 85
suid 803,0
)
)
uid 7051,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "divider_control_ex"
t "divider_control_t"
o 82
suid 804,0
)
)
uid 7053,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "division_done"
t "boolean"
o 83
suid 805,0
)
)
uid 7055,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 17
suid 806,0
)
)
uid 7057,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 19
suid 807,0
)
)
uid 7059,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 21
suid 808,0
)
)
uid 7061,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 24
suid 809,0
)
)
uid 7063,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 27
suid 810,0
)
)
uid 7065,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 29
suid 811,0
)
)
uid 7067,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "is_bta"
t "boolean"
o 33
suid 812,0
)
)
uid 7069,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 39
suid 813,0
)
)
uid 7071,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 40
suid 814,0
)
)
uid 7073,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 51
suid 815,0
)
)
uid 7075,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 52
suid 816,0
)
)
uid 7077,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 53
suid 817,0
)
)
uid 7079,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 58
suid 818,0
)
)
uid 7081,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 61
suid 819,0
)
)
uid 7083,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sbpu_mode_dc"
t "sbpu_mode_t"
o 94
suid 820,0
)
)
uid 7085,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sbta_valid_dc"
t "boolean"
o 66
suid 821,0
)
)
uid 7087,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "boolean"
o 67
suid 822,0
)
)
uid 7089,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_rest_dc"
t "boolean"
o 86
suid 823,0
)
)
uid 7091,0
)
*39 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wrong_jump_prediction_dbpu"
t "boolean"
o 71
suid 824,0
)
)
uid 7093,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 7044,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 7046,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 7048,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 7050,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 7052,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 7054,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 7056,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 7058,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 7060,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 7062,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 7064,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 7066,0
)
*57 (MRCItem
litem &26
pos 12
dimension 20
uid 7068,0
)
*58 (MRCItem
litem &27
pos 13
dimension 20
uid 7070,0
)
*59 (MRCItem
litem &28
pos 14
dimension 20
uid 7072,0
)
*60 (MRCItem
litem &29
pos 15
dimension 20
uid 7074,0
)
*61 (MRCItem
litem &30
pos 16
dimension 20
uid 7076,0
)
*62 (MRCItem
litem &31
pos 17
dimension 20
uid 7078,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 7080,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 7082,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 7084,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 7086,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 7088,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 7090,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 7092,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 7094,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 110,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "GenericNameColHdrMgr"
)
*87 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*88 (InitColHdr
tm "GenericValueColHdrMgr"
)
*89 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*90 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *92 (MRCItem
litem &79
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*93 (MRCItem
litem &80
pos 0
dimension 20
uid 125,0
)
*94 (MRCItem
litem &81
pos 1
dimension 23
uid 126,0
)
*95 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*96 (MRCItem
litem &83
pos 0
dimension 20
uid 129,0
)
*97 (MRCItem
litem &85
pos 1
dimension 50
uid 130,0
)
*98 (MRCItem
litem &86
pos 2
dimension 100
uid 131,0
)
*99 (MRCItem
litem &87
pos 3
dimension 100
uid 132,0
)
*100 (MRCItem
litem &88
pos 4
dimension 50
uid 133,0
)
*101 (MRCItem
litem &89
pos 5
dimension 50
uid 134,0
)
*102 (MRCItem
litem &90
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "date"
value "07/09/24"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "07/09/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "18:24:18"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "decoder"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:24:18"
)
(vvPair
variable "unit"
value "decoder"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 6913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 6915,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6916,0
va (VaSet
font "courier,8,0"
)
xt "27000,11550,33000,12450"
st "alu_mode_dc"
ju 2
blo "33000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6917,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,69000,10800"
st "alu_mode_dc                : OUT    alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 6
suid 799,0
)
)
)
*105 (CptPort
uid 6918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,33625,34750,34375"
)
tg (CPTG
uid 6920,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6921,0
va (VaSet
font "courier,8,0"
)
xt "26500,33550,33000,34450"
st "dbpu_mode_dc"
ju 2
blo "33000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6922,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,69500,11700"
st "dbpu_mode_dc               : OUT    dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 11
suid 800,0
)
)
)
*106 (CptPort
uid 6923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6924,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,52000,23375,52750"
)
tg (CPTG
uid 6925,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6926,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,44500,23450,51000"
st "dbpu_mode_ex"
blo "23250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6927,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,69500,2700"
st "dbpu_mode_ex               : IN     dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 801,0
)
)
)
*107 (CptPort
uid 6928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6929,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,52000,25375,52750"
)
tg (CPTG
uid 6930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6931,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,44000,25450,51000"
st "dbta_valid_ex"
blo "25250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6932,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,67500,3600"
st "dbta_valid_ex              : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 14
suid 802,0
)
)
)
*108 (CptPort
uid 6933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,17625,34750,18375"
)
tg (CPTG
uid 6935,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6936,0
va (VaSet
font "courier,8,0"
)
xt "23500,17550,33000,18450"
st "divider_control_dc"
ju 2
blo "33000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6937,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,72500,12600"
st "divider_control_dc         : OUT    divider_control_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "divider_control_dc"
t "divider_control_t"
o 85
suid 803,0
)
)
)
*109 (CptPort
uid 6938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6939,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,52000,19375,52750"
)
tg (CPTG
uid 6940,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6941,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,41500,19450,51000"
st "divider_control_ex"
blo "19250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6942,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,72500,4500"
st "divider_control_ex         : IN     divider_control_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "divider_control_ex"
t "divider_control_t"
o 82
suid 804,0
)
)
)
*110 (CptPort
uid 6943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6944,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,52000,17375,52750"
)
tg (CPTG
uid 6945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6946,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,44000,17450,51000"
st "division_done"
blo "17250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6947,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67500,5400"
st "division_done              : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "division_done"
t "boolean"
o 83
suid 805,0
)
)
)
*111 (CptPort
uid 6948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 6950,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6951,0
va (VaSet
font "courier,8,0"
)
xt "27500,21550,33000,22450"
st "fwd_rs1_dc"
ju 2
blo "33000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6952,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,70000,13500"
st "fwd_rs1_dc                 : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 17
suid 806,0
)
)
)
*112 (CptPort
uid 6953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,23625,34750,24375"
)
tg (CPTG
uid 6955,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6956,0
va (VaSet
font "courier,8,0"
)
xt "27500,23550,33000,24450"
st "fwd_rs2_dc"
ju 2
blo "33000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6957,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,70000,14400"
st "fwd_rs2_dc                 : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 19
suid 807,0
)
)
)
*113 (CptPort
uid 6958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,25625,34750,26375"
)
tg (CPTG
uid 6960,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6961,0
va (VaSet
font "courier,8,0"
)
xt "24000,25550,33000,26450"
st "fwd_store_data_dc"
ju 2
blo "33000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6962,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,67500,15300"
st "fwd_store_data_dc          : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 21
suid 808,0
)
)
)
*114 (CptPort
uid 6963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,35625,34750,36375"
)
tg (CPTG
uid 6965,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6966,0
va (VaSet
font "courier,8,0"
)
xt "30000,35550,33000,36450"
st "imm_dc"
ju 2
blo "33000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6967,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,67000,16200"
st "imm_dc                     : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 24
suid 809,0
)
)
)
*115 (CptPort
uid 6968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 6970,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6971,0
va (VaSet
font "courier,8,0"
)
xt "26000,27550,33000,28450"
st "imm_to_alu_dc"
ju 2
blo "33000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6972,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,67500,17100"
st "imm_to_alu_dc              : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 27
suid 810,0
)
)
)
*116 (CptPort
uid 6973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6975,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6976,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "instruction_word_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6977,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,67000,6300"
st "instruction_word_dc        : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 29
suid 811,0
)
)
)
*117 (CptPort
uid 6978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,48625,34750,49375"
)
tg (CPTG
uid 6980,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6981,0
va (VaSet
font "courier,8,0"
)
xt "30000,48550,33000,49450"
st "is_bta"
ju 2
blo "33000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6982,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,67500,18000"
st "is_bta                     : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "is_bta"
t "boolean"
o 33
suid 812,0
)
)
)
*118 (CptPort
uid 6983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,29625,34750,30375"
)
tg (CPTG
uid 6985,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6986,0
va (VaSet
font "courier,8,0"
)
xt "27000,29550,33000,30450"
st "mem_mode_dc"
ju 2
blo "33000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6987,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,69000,18900"
st "mem_mode_dc                : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 39
suid 813,0
)
)
)
*119 (CptPort
uid 6988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6989,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,5250,31375,6000"
)
tg (CPTG
uid 6990,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6991,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,7000,31450,13000"
st "mem_mode_ex"
ju 2
blo "31250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6992,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,69000,7200"
st "mem_mode_ex                : IN     mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 40
suid 814,0
)
)
)
*120 (CptPort
uid 6993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,31625,34750,32375"
)
tg (CPTG
uid 6995,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6996,0
va (VaSet
font "courier,8,0"
)
xt "27500,31550,33000,32450"
st "rd_addr_dc"
ju 2
blo "33000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6997,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,71500,19800"
st "rd_addr_dc                 : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 51
suid 815,0
)
)
)
*121 (CptPort
uid 6998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6999,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,5250,28375,6000"
)
tg (CPTG
uid 7000,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7001,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,7000,28450,12500"
st "rd_addr_ex"
ju 2
blo "28250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7002,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,71500,8100"
st "rd_addr_ex                 : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 52
suid 816,0
)
)
)
*122 (CptPort
uid 7003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7004,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 7005,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7006,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,7000,25450,13000"
st "rd_addr_mem"
ju 2
blo "25250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7007,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,71500,9000"
st "rd_addr_mem                : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 53
suid 817,0
)
)
)
*123 (CptPort
uid 7008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 7010,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7011,0
va (VaSet
font "courier,8,0"
)
xt "29000,7550,33000,8450"
st "rs1_addr"
ju 2
blo "33000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7012,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,71500,20700"
st "rs1_addr                   : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 58
suid 818,0
)
)
)
*124 (CptPort
uid 7013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 7015,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7016,0
va (VaSet
font "courier,8,0"
)
xt "29000,9550,33000,10450"
st "rs2_addr"
ju 2
blo "33000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7017,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,71500,21600"
st "rs2_addr                   : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 61
suid 819,0
)
)
)
*125 (CptPort
uid 7018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 7020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7021,0
va (VaSet
font "courier,8,0"
)
xt "26500,19550,33000,20450"
st "sbpu_mode_dc"
ju 2
blo "33000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7022,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,69500,22500"
st "sbpu_mode_dc               : OUT    sbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sbpu_mode_dc"
t "sbpu_mode_t"
o 94
suid 820,0
)
)
)
*126 (CptPort
uid 7023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7024,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,52000,29375,52750"
)
tg (CPTG
uid 7025,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7026,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,44000,29450,51000"
st "sbta_valid_dc"
blo "29250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7027,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,67500,23400"
st "sbta_valid_dc              : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sbta_valid_dc"
t "boolean"
o 66
suid 821,0
)
)
)
*127 (CptPort
uid 7028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7029,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,52000,33375,52750"
)
tg (CPTG
uid 7030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7031,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,47000,33450,51000"
st "stall_dc"
blo "33250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7032,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,67500,24300"
st "stall_dc                   : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "boolean"
o 67
suid 822,0
)
)
)
*128 (CptPort
uid 7033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7034,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,52000,31375,52750"
)
tg (CPTG
uid 7035,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7036,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,44000,31450,51000"
st "stall_rest_dc"
blo "31250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7037,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,66500,25200"
st "stall_rest_dc              : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_rest_dc"
t "boolean"
o 86
suid 823,0
)
)
)
*129 (CptPort
uid 7038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7039,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,52000,27375,52750"
)
tg (CPTG
uid 7040,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7041,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,37500,27450,51000"
st "wrong_jump_prediction_dbpu"
blo "27250,51000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7042,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,67500,9900"
st "wrong_jump_prediction_dbpu : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wrong_jump_prediction_dbpu"
t "boolean"
o 71
suid 824,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,52000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19500,28100,29500,29000"
st "RISCV_Processor_lib"
blo "19500,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19500,29000,23000,29900"
st "decoder"
blo "19500,29700"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-2500,25000,8000,25900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*144 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,25200,44500,26100"
st "User:"
blo "42000,25900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,44000,26100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7094,0
activeModelName "Symbol:CDM"
)
