DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 510,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 81,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 492,0
)
)
uid 4537,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 57
suid 493,0
)
)
uid 4539,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 52
suid 494,0
)
)
uid 4541,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 37
suid 495,0
)
)
uid 4543,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 38
suid 496,0
)
)
uid 4545,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 39
suid 497,0
)
)
uid 4547,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 8
suid 498,0
)
)
uid 4549,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 10
suid 499,0
)
)
uid 4551,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 12
suid 500,0
)
)
uid 4553,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "is_bta"
t "boolean"
o 55
suid 501,0
)
)
uid 4555,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 502,0
)
)
uid 4557,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 503,0
)
)
uid 4559,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 504,0
)
)
uid 4561,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 505,0
)
)
uid 4563,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 19
suid 506,0
)
)
uid 4565,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 21
suid 507,0
)
)
uid 4567,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 23
suid 508,0
)
)
uid 4569,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sbta_valid_dc"
t "boolean"
o 53
suid 509,0
)
)
uid 4571,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "boolean"
o 43
suid 510,0
)
)
uid 4573,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 97,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 98,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 99,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 4538,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 4540,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 4542,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 4544,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 4546,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 4548,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 4550,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 4552,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 4554,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 4556,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 4558,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 4560,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 4562,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 4564,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 4566,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 4568,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 4570,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 4572,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 4574,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 101,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 102,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 103,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 104,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 105,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 106,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 107,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 108,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 80,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 110,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 125,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 126,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 129,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 130,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 131,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 132,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 133,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 134,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 135,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 109,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder"
)
(vvPair
variable "date"
value "06/12/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "decoder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "06/12/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "18:34:21"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "decoder"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/decoder/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:34:21"
)
(vvPair
variable "unit"
value "decoder"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 4442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 4444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4445,0
va (VaSet
font "courier,8,0"
)
xt "20000,11550,26000,12450"
st "alu_mode_dc"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4446,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65500,7200"
st "alu_mode_dc         : OUT    alu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_dc"
t "alu_mode_t"
o 4
suid 492,0
)
)
)
*91 (CptPort
uid 4447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,33625,27750,34375"
)
tg (CPTG
uid 4449,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4450,0
va (VaSet
font "courier,8,0"
)
xt "19500,33550,26000,34450"
st "dbpu_mode_dc"
ju 2
blo "26000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4451,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "dbpu_mode_dc        : OUT    dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbpu_mode_dc"
t "dbpu_mode_t"
o 57
suid 493,0
)
)
)
*92 (CptPort
uid 4452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4453,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,50000,21375,50750"
)
tg (CPTG
uid 4454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4455,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,42000,21450,49000"
st "dbta_valid_ex"
blo "21250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4456,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "dbta_valid_ex       : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 52
suid 494,0
)
)
)
*93 (CptPort
uid 4457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,21625,27750,22375"
)
tg (CPTG
uid 4459,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4460,0
va (VaSet
font "courier,8,0"
)
xt "20500,21550,26000,22450"
st "fwd_rs1_dc"
ju 2
blo "26000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4461,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66500,9000"
st "fwd_rs1_dc          : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs1_dc"
t "fwd_select_t"
o 37
suid 495,0
)
)
)
*94 (CptPort
uid 4462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,23625,27750,24375"
)
tg (CPTG
uid 4464,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4465,0
va (VaSet
font "courier,8,0"
)
xt "20500,23550,26000,24450"
st "fwd_rs2_dc"
ju 2
blo "26000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4466,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66500,9900"
st "fwd_rs2_dc          : OUT    fwd_select_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_rs2_dc"
t "fwd_select_t"
o 38
suid 496,0
)
)
)
*95 (CptPort
uid 4467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,25625,27750,26375"
)
tg (CPTG
uid 4469,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4470,0
va (VaSet
font "courier,8,0"
)
xt "17000,25550,26000,26450"
st "fwd_store_data_dc"
ju 2
blo "26000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4471,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "fwd_store_data_dc   : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_store_data_dc"
t "boolean"
o 39
suid 497,0
)
)
)
*96 (CptPort
uid 4472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,35625,27750,36375"
)
tg (CPTG
uid 4474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4475,0
va (VaSet
font "courier,8,0"
)
xt "23000,35550,26000,36450"
st "imm_dc"
ju 2
blo "26000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4476,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "imm_dc              : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_dc"
t "word_t"
o 8
suid 498,0
)
)
)
*97 (CptPort
uid 4477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,27625,27750,28375"
)
tg (CPTG
uid 4479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4480,0
va (VaSet
font "courier,8,0"
)
xt "19000,27550,26000,28450"
st "imm_to_alu_dc"
ju 2
blo "26000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4481,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "imm_to_alu_dc       : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_dc"
t "boolean"
o 10
suid 499,0
)
)
)
*98 (CptPort
uid 4482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4484,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4485,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "instruction_word_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4486,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "instruction_word_dc : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "instruction_word_dc"
t "word_t"
o 12
suid 500,0
)
)
)
*99 (CptPort
uid 4487,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4488,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,48625,27750,49375"
)
tg (CPTG
uid 4489,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4490,0
va (VaSet
font "courier,8,0"
)
xt "23000,48550,26000,49450"
st "is_bta"
ju 2
blo "26000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4491,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "is_bta              : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "is_bta"
t "boolean"
o 55
suid 501,0
)
)
)
*100 (CptPort
uid 4492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,29625,27750,30375"
)
tg (CPTG
uid 4494,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4495,0
va (VaSet
font "courier,8,0"
)
xt "20000,29550,26000,30450"
st "mem_mode_dc"
ju 2
blo "26000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4496,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "mem_mode_dc         : OUT    mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_dc"
t "mem_mode_t"
o 34
suid 502,0
)
)
)
*101 (CptPort
uid 4497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4498,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,5250,24375,6000"
)
tg (CPTG
uid 4499,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4500,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,7000,24450,13000"
st "mem_mode_ex"
ju 2
blo "24250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4501,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65500,4500"
st "mem_mode_ex         : IN     mem_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_t"
o 35
suid 503,0
)
)
)
*102 (CptPort
uid 4502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4503,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,31625,27750,32375"
)
tg (CPTG
uid 4504,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4505,0
va (VaSet
font "courier,8,0"
)
xt "20500,31550,26000,32450"
st "rd_addr_dc"
ju 2
blo "26000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4506,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,68000,15300"
st "rd_addr_dc          : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr_dc"
t "register_file_t"
o 17
suid 504,0
)
)
)
*103 (CptPort
uid 4507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4508,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 4509,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4510,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,12500"
st "rd_addr_ex"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4511,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68000,5400"
st "rd_addr_ex          : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_ex"
t "register_file_t"
o 18
suid 505,0
)
)
)
*104 (CptPort
uid 4512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4513,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4514,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4515,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,13000"
st "rd_addr_mem"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4516,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68000,6300"
st "rd_addr_mem         : IN     register_file_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr_mem"
t "register_file_t"
o 19
suid 506,0
)
)
)
*105 (CptPort
uid 4517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 4519,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4520,0
va (VaSet
font "courier,8,0"
)
xt "22000,7550,26000,8450"
st "rs1_addr"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4521,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,68000,16200"
st "rs1_addr            : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs1_addr"
t "register_file_t"
o 21
suid 507,0
)
)
)
*106 (CptPort
uid 4522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 4524,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4525,0
va (VaSet
font "courier,8,0"
)
xt "22000,9550,26000,10450"
st "rs2_addr"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4526,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68000,17100"
st "rs2_addr            : OUT    register_file_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rs2_addr"
t "register_file_t"
o 23
suid 508,0
)
)
)
*107 (CptPort
uid 4527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4528,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,50000,24375,50750"
)
tg (CPTG
uid 4529,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4530,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,42000,24450,49000"
st "sbta_valid_dc"
blo "24250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4531,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "sbta_valid_dc       : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sbta_valid_dc"
t "boolean"
o 53
suid 509,0
)
)
)
*108 (CptPort
uid 4532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4533,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,50000,18375,50750"
)
tg (CPTG
uid 4534,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4535,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,45000,18450,49000"
st "stall_dc"
blo "18250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4536,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63000,18900"
st "stall_dc            : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "boolean"
o 43
suid 510,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,50000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,27100,26000,28000"
st "RISCV_Processor_lib"
blo "16000,27800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,28000,19500,28900"
st "decoder"
blo "16000,28700"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,24000,4500,24900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4574,0
activeModelName "Symbol:CDM"
)
