set_location_assignment PIN_P11 -to button_1
set_location_assignment PIN_P12 -to button_2
set_location_assignment PIN_Y15 -to button_3
set_location_assignment PIN_R20 -to clk
set_location_assignment PIN_Y18 -to seven_seg_1[6]
set_location_assignment PIN_AB24 -to res_key
set_location_assignment PIN_Y19 -to seven_seg_1[5]
set_location_assignment PIN_Y20 -to seven_seg_1[4]
set_location_assignment PIN_W18 -to seven_seg_1[3]
set_location_assignment PIN_V17 -to seven_seg_1[2]
set_location_assignment PIN_V18 -to seven_seg_1[1]
set_location_assignment PIN_V19 -to seven_seg_1[0]
set_location_assignment PIN_AF24 -to seven_seg_2[6]
set_location_assignment PIN_AC19 -to seven_seg_2[5]
set_location_assignment PIN_AE25 -to seven_seg_2[4]
set_location_assignment PIN_AE26 -to seven_seg_2[3]
set_location_assignment PIN_AB19 -to seven_seg_2[2]
set_location_assignment PIN_AD26 -to seven_seg_2[1]
set_location_assignment PIN_AA18 -to seven_seg_2[0]
set_location_assignment PIN_W20 -to seven_seg_3[6]
set_location_assignment PIN_W21 -to seven_seg_3[5]
set_location_assignment PIN_V20 -to seven_seg_3[4]
set_location_assignment PIN_V22 -to seven_seg_3[3]
set_location_assignment PIN_U20 -to seven_seg_3[2]
set_location_assignment PIN_AD6 -to seven_seg_3[1]
set_location_assignment PIN_AD7 -to seven_seg_3[0]
set_location_assignment PIN_AC22 -to seven_seg_4[6]
set_location_assignment PIN_AC23 -to seven_seg_4[5]
set_location_assignment PIN_AC24 -to seven_seg_4[4]
set_location_assignment PIN_AA22 -to seven_seg_4[3]
set_location_assignment PIN_AA23 -to seven_seg_4[2]
set_location_assignment PIN_Y23 -to seven_seg_4[1]
set_location_assignment PIN_Y24 -to seven_seg_4[0]
set_location_assignment PIN_AE19 -to switches[9]
set_location_assignment PIN_Y11 -to switches[8]
set_location_assignment PIN_AC10 -to switches[7]
set_location_assignment PIN_V10 -to switches[6]
set_location_assignment PIN_AB10 -to switches[5]
set_location_assignment PIN_W11 -to switches[4]
set_location_assignment PIN_AC8 -to switches[3]
set_location_assignment PIN_AD13 -to switches[2]
set_location_assignment PIN_AE10 -to switches[1]
set_location_assignment PIN_AC9 -to switches[0]