DESIGN addr_calc
VIEW interface
NO_GRAPHIC 0
DESIGN addr_calc
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 404,0 19 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 409,0 20 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 414,0 21 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 424,0 22 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 399,0 23 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 419,0 24 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 429,0 25 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 434,0 26 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN addr_calc
VIEW interface
GRAPHIC 1,0 30 0 
