DESIGN bpb
VIEW interface
NO_GRAPHIC 0
DESIGN bpb
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bpb
VIEW interface
GRAPHIC 482,0 19 0 
DESIGN bpb
VIEW interface
GRAPHIC 487,0 20 0 
DESIGN bpb
VIEW interface
GRAPHIC 492,0 21 0 
DESIGN bpb
VIEW interface
GRAPHIC 497,0 22 0 
DESIGN bpb
VIEW interface
GRAPHIC 507,0 23 0 
DESIGN bpb
VIEW interface
GRAPHIC 512,0 24 0 
DESIGN bpb
VIEW interface
GRAPHIC 517,0 25 0 
DESIGN bpb
VIEW interface
GRAPHIC 522,0 26 0 
DESIGN bpb
VIEW interface
GRAPHIC 502,0 27 0 
DESIGN bpb
VIEW interface
GRAPHIC 527,0 28 0 
DESIGN bpb
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN bpb
VIEW interface
GRAPHIC 1,0 32 0 
