DESIGN bpb
VIEW interface
NO_GRAPHIC 0
DESIGN bpb
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bpb
VIEW interface
GRAPHIC 389,0 19 0 
DESIGN bpb
VIEW interface
GRAPHIC 394,0 20 0 
DESIGN bpb
VIEW interface
GRAPHIC 404,0 21 0 
DESIGN bpb
VIEW interface
GRAPHIC 409,0 22 0 
DESIGN bpb
VIEW interface
GRAPHIC 414,0 23 0 
DESIGN bpb
VIEW interface
GRAPHIC 419,0 24 0 
DESIGN bpb
VIEW interface
GRAPHIC 424,0 25 0 
DESIGN bpb
VIEW interface
GRAPHIC 429,0 26 0 
DESIGN bpb
VIEW interface
GRAPHIC 399,0 27 0 
DESIGN bpb
VIEW interface
GRAPHIC 434,0 28 0 
DESIGN bpb
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN bpb
VIEW interface
GRAPHIC 1,0 32 0 
