DESIGN bpu
VIEW interface
NO_GRAPHIC 0
DESIGN bpu
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bpu
VIEW interface
GRAPHIC 1980,0 19 0 
DESIGN bpu
VIEW interface
GRAPHIC 1990,0 20 0 
DESIGN bpu
VIEW interface
GRAPHIC 1995,0 21 0 
DESIGN bpu
VIEW interface
GRAPHIC 2000,0 22 0 
DESIGN bpu
VIEW interface
GRAPHIC 2010,0 23 0 
DESIGN bpu
VIEW interface
GRAPHIC 2015,0 24 0 
DESIGN bpu
VIEW interface
GRAPHIC 2025,0 25 0 
DESIGN bpu
VIEW interface
GRAPHIC 2030,0 26 0 
DESIGN bpu
VIEW interface
GRAPHIC 2035,0 27 0 
DESIGN bpu
VIEW interface
GRAPHIC 1985,0 28 0 
DESIGN bpu
VIEW interface
GRAPHIC 2005,0 29 0 
DESIGN bpu
VIEW interface
GRAPHIC 2020,0 30 0 
DESIGN bpu
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN bpu
VIEW interface
GRAPHIC 1,0 34 0 
