DESIGN bpu
VIEW interface
NO_GRAPHIC 0
DESIGN bpu
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bpu
VIEW interface
GRAPHIC 2087,0 19 0 
DESIGN bpu
VIEW interface
GRAPHIC 2097,0 20 0 
DESIGN bpu
VIEW interface
GRAPHIC 2102,0 21 0 
DESIGN bpu
VIEW interface
GRAPHIC 2107,0 22 0 
DESIGN bpu
VIEW interface
GRAPHIC 2117,0 23 0 
DESIGN bpu
VIEW interface
GRAPHIC 2122,0 24 0 
DESIGN bpu
VIEW interface
GRAPHIC 2132,0 25 0 
DESIGN bpu
VIEW interface
GRAPHIC 2137,0 26 0 
DESIGN bpu
VIEW interface
GRAPHIC 2142,0 27 0 
DESIGN bpu
VIEW interface
GRAPHIC 2147,0 28 0 
DESIGN bpu
VIEW interface
GRAPHIC 2092,0 29 0 
DESIGN bpu
VIEW interface
GRAPHIC 2112,0 30 0 
DESIGN bpu
VIEW interface
GRAPHIC 2127,0 31 0 
DESIGN bpu
VIEW interface
GRAPHIC 1,0 34 0 
DESIGN bpu
VIEW interface
GRAPHIC 1,0 35 0 
