DESIGN bpu
VIEW interface
NO_GRAPHIC 0
DESIGN bpu
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN bpu
VIEW interface
GRAPHIC 1880,0 19 0 
DESIGN bpu
VIEW interface
GRAPHIC 1890,0 20 0 
DESIGN bpu
VIEW interface
GRAPHIC 1895,0 21 0 
DESIGN bpu
VIEW interface
GRAPHIC 1900,0 22 0 
DESIGN bpu
VIEW interface
GRAPHIC 1910,0 23 0 
DESIGN bpu
VIEW interface
GRAPHIC 1920,0 24 0 
DESIGN bpu
VIEW interface
GRAPHIC 1925,0 25 0 
DESIGN bpu
VIEW interface
GRAPHIC 1930,0 26 0 
DESIGN bpu
VIEW interface
GRAPHIC 1885,0 27 0 
DESIGN bpu
VIEW interface
GRAPHIC 1905,0 28 0 
DESIGN bpu
VIEW interface
GRAPHIC 1915,0 29 0 
DESIGN bpu
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN bpu
VIEW interface
GRAPHIC 1,0 33 0 
