DESIGN data_memory
VIEW interface
NO_GRAPHIC 0
DESIGN data_memory
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN data_memory
VIEW interface
GRAPHIC 303,0 16 0 
DESIGN data_memory
VIEW interface
GRAPHIC 308,0 17 0 
DESIGN data_memory
VIEW interface
GRAPHIC 318,0 18 0 
DESIGN data_memory
VIEW interface
GRAPHIC 323,0 19 0 
DESIGN data_memory
VIEW interface
GRAPHIC 328,0 20 0 
DESIGN data_memory
VIEW interface
GRAPHIC 313,0 21 0 
DESIGN data_memory
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN data_memory
VIEW interface
GRAPHIC 1,0 25 0 
