DESIGN data_memory
VIEW interface
NO_GRAPHIC 0
DESIGN data_memory
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN data_memory
VIEW interface
GRAPHIC 491,0 16 0 
DESIGN data_memory
VIEW interface
GRAPHIC 496,0 17 0 
DESIGN data_memory
VIEW interface
GRAPHIC 506,0 18 0 
DESIGN data_memory
VIEW interface
GRAPHIC 511,0 19 0 
DESIGN data_memory
VIEW interface
GRAPHIC 516,0 20 0 
DESIGN data_memory
VIEW interface
GRAPHIC 501,0 21 0 
DESIGN data_memory
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN data_memory
VIEW interface
GRAPHIC 1,0 25 0 
