DESIGN dbpu
VIEW interface
NO_GRAPHIC 0
DESIGN dbpu
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2309,0 19 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2314,0 20 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2324,0 21 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2334,0 22 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2349,0 23 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2359,0 24 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2364,0 25 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2369,0 26 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2319,0 27 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2329,0 28 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2339,0 29 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2344,0 30 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2354,0 31 0 
DESIGN dbpu
VIEW interface
GRAPHIC 2374,0 32 0 
DESIGN dbpu
VIEW interface
GRAPHIC 1,0 35 0 
DESIGN dbpu
VIEW interface
GRAPHIC 1,0 36 0 
