DESIGN dbpu
VIEW interface
NO_GRAPHIC 0
DESIGN dbpu
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN dbpu
VIEW interface
GRAPHIC 468,0 16 0 
DESIGN dbpu
VIEW interface
GRAPHIC 473,0 17 0 
DESIGN dbpu
VIEW interface
GRAPHIC 478,0 18 0 
DESIGN dbpu
VIEW interface
GRAPHIC 493,0 19 0 
DESIGN dbpu
VIEW interface
GRAPHIC 483,0 20 0 
DESIGN dbpu
VIEW interface
GRAPHIC 488,0 21 0 
DESIGN dbpu
VIEW interface
GRAPHIC 498,0 22 0 
DESIGN dbpu
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN dbpu
VIEW interface
GRAPHIC 1,0 26 0 
