DESIGN dbpu
VIEW interface
NO_GRAPHIC 0
DESIGN dbpu
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN dbpu
VIEW interface
GRAPHIC 612,0 19 0 
DESIGN dbpu
VIEW interface
GRAPHIC 617,0 20 0 
DESIGN dbpu
VIEW interface
GRAPHIC 622,0 21 0 
DESIGN dbpu
VIEW interface
GRAPHIC 637,0 22 0 
DESIGN dbpu
VIEW interface
GRAPHIC 627,0 23 0 
DESIGN dbpu
VIEW interface
GRAPHIC 632,0 24 0 
DESIGN dbpu
VIEW interface
GRAPHIC 642,0 25 0 
DESIGN dbpu
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN dbpu
VIEW interface
GRAPHIC 1,0 29 0 
