DESIGN decoder
VIEW interface
NO_GRAPHIC 0
DESIGN decoder
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN decoder
VIEW interface
GRAPHIC 1061,0 16 0 
DESIGN decoder
VIEW interface
GRAPHIC 1046,0 17 0 
DESIGN decoder
VIEW interface
GRAPHIC 1051,0 18 0 
DESIGN decoder
VIEW interface
GRAPHIC 1056,0 19 0 
DESIGN decoder
VIEW interface
GRAPHIC 1066,0 20 0 
DESIGN decoder
VIEW interface
GRAPHIC 1071,0 21 0 
DESIGN decoder
VIEW interface
GRAPHIC 1076,0 22 0 
DESIGN decoder
VIEW interface
GRAPHIC 1081,0 23 0 
DESIGN decoder
VIEW interface
GRAPHIC 1086,0 24 0 
DESIGN decoder
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN decoder
VIEW interface
GRAPHIC 1,0 28 0 
