DESIGN decoder
VIEW interface
NO_GRAPHIC 0
DESIGN decoder
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN decoder
VIEW interface
GRAPHIC 810,0 16 0 
DESIGN decoder
VIEW interface
GRAPHIC 795,0 17 0 
DESIGN decoder
VIEW interface
GRAPHIC 800,0 18 0 
DESIGN decoder
VIEW interface
GRAPHIC 805,0 19 0 
DESIGN decoder
VIEW interface
GRAPHIC 815,0 20 0 
DESIGN decoder
VIEW interface
GRAPHIC 820,0 21 0 
DESIGN decoder
VIEW interface
GRAPHIC 825,0 22 0 
DESIGN decoder
VIEW interface
GRAPHIC 830,0 23 0 
DESIGN decoder
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN decoder
VIEW interface
GRAPHIC 1,0 27 0 
