DESIGN ex_out_mux
VIEW interface
NO_GRAPHIC 0
DESIGN ex_out_mux
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN ex_out_mux
VIEW interface
GRAPHIC 378,0 19 0 
DESIGN ex_out_mux
VIEW interface
GRAPHIC 383,0 20 0 
DESIGN ex_out_mux
VIEW interface
GRAPHIC 388,0 21 0 
DESIGN ex_out_mux
VIEW interface
GRAPHIC 398,0 22 0 
DESIGN ex_out_mux
VIEW interface
GRAPHIC 403,0 23 0 
DESIGN ex_out_mux
VIEW interface
GRAPHIC 393,0 24 0 
DESIGN ex_out_mux
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN ex_out_mux
VIEW interface
GRAPHIC 1,0 28 0 
