DESIGN if_dc_pipeline_reg
VIEW interface
NO_GRAPHIC 0
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 637,0 16 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 647,0 17 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 657,0 18 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 662,0 19 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 667,0 20 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 642,0 21 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 652,0 22 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1,0 26 0 
