DESIGN if_dc_pipeline_reg
VIEW interface
NO_GRAPHIC 0
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 370,0 16 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 380,0 17 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 385,0 18 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 390,0 19 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 375,0 20 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1,0 23 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1,0 24 0 
