DESIGN if_dc_pipeline_reg
VIEW interface
NO_GRAPHIC 0
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 781,0 19 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 791,0 20 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 801,0 21 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 806,0 22 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 811,0 23 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 786,0 24 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 796,0 25 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1,0 29 0 
