DESIGN if_dc_pipeline_reg
VIEW interface
NO_GRAPHIC 0
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 997,0 19 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1007,0 20 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1017,0 21 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1022,0 22 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1027,0 23 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1002,0 24 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1012,0 25 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1,0 28 0 
DESIGN if_dc_pipeline_reg
VIEW interface
GRAPHIC 1,0 29 0 
