DESIGN instruction_word_mux
VIEW interface
NO_GRAPHIC 0
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 531,0 19 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 541,0 20 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 546,0 21 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 551,0 22 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 556,0 23 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 536,0 24 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 1,0 28 0 
