DESIGN instruction_word_mux
VIEW interface
NO_GRAPHIC 0
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 473,0 19 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 483,0 20 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 488,0 21 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 493,0 22 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 478,0 23 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN instruction_word_mux
VIEW interface
GRAPHIC 1,0 27 0 
