DESIGN io_memory
VIEW interface
NO_GRAPHIC 0
DESIGN io_memory
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN io_memory
VIEW interface
GRAPHIC 640,0 16 0 
DESIGN io_memory
VIEW interface
GRAPHIC 645,0 17 0 
DESIGN io_memory
VIEW interface
GRAPHIC 650,0 18 0 
DESIGN io_memory
VIEW interface
GRAPHIC 655,0 19 0 
DESIGN io_memory
VIEW interface
GRAPHIC 660,0 20 0 
DESIGN io_memory
VIEW interface
GRAPHIC 670,0 21 0 
DESIGN io_memory
VIEW interface
GRAPHIC 675,0 22 0 
DESIGN io_memory
VIEW interface
GRAPHIC 700,0 23 0 
DESIGN io_memory
VIEW interface
GRAPHIC 665,0 24 0 
DESIGN io_memory
VIEW interface
GRAPHIC 680,0 25 0 
DESIGN io_memory
VIEW interface
GRAPHIC 685,0 26 0 
DESIGN io_memory
VIEW interface
GRAPHIC 690,0 27 0 
DESIGN io_memory
VIEW interface
GRAPHIC 695,0 28 0 
DESIGN io_memory
VIEW interface
GRAPHIC 1,0 31 0 
DESIGN io_memory
VIEW interface
GRAPHIC 1,0 32 0 
