DESIGN mem_wb_pipeline_reg
VIEW interface
NO_GRAPHIC 0
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 800,0 16 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 805,0 17 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 815,0 18 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 825,0 19 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 810,0 20 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 820,0 21 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1,0 24 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1,0 25 0 
