DESIGN mem_wb_pipeline_reg
VIEW interface
NO_GRAPHIC 0
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 930,0 19 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 935,0 20 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 945,0 21 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 955,0 22 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 940,0 23 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 950,0 24 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN mem_wb_pipeline_reg
VIEW interface
GRAPHIC 1,0 28 0 
