DESIGN pc_mux
VIEW interface
NO_GRAPHIC 0
DESIGN pc_mux
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 506,0 19 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 511,0 20 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 516,0 21 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 521,0 22 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 531,0 23 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 536,0 24 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 541,0 25 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 546,0 26 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 526,0 27 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 1,0 30 0 
DESIGN pc_mux
VIEW interface
GRAPHIC 1,0 31 0 
