DESIGN register_file
VIEW interface
NO_GRAPHIC 0
DESIGN register_file
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN register_file
VIEW interface
GRAPHIC 1417,0 16 0 
DESIGN register_file
VIEW interface
GRAPHIC 1422,0 17 0 
DESIGN register_file
VIEW interface
GRAPHIC 1427,0 18 0 
DESIGN register_file
VIEW interface
GRAPHIC 1432,0 19 0 
DESIGN register_file
VIEW interface
GRAPHIC 1437,0 20 0 
DESIGN register_file
VIEW interface
GRAPHIC 1447,0 21 0 
DESIGN register_file
VIEW interface
GRAPHIC 1442,0 22 0 
DESIGN register_file
VIEW interface
GRAPHIC 1452,0 23 0 
DESIGN register_file
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN register_file
VIEW interface
GRAPHIC 1,0 27 0 
