DESIGN register_file
VIEW interface
NO_GRAPHIC 0
DESIGN register_file
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN register_file
VIEW interface
GRAPHIC 929,0 16 0 
DESIGN register_file
VIEW interface
GRAPHIC 934,0 17 0 
DESIGN register_file
VIEW interface
GRAPHIC 939,0 18 0 
DESIGN register_file
VIEW interface
GRAPHIC 944,0 19 0 
DESIGN register_file
VIEW interface
GRAPHIC 954,0 20 0 
DESIGN register_file
VIEW interface
GRAPHIC 949,0 21 0 
DESIGN register_file
VIEW interface
GRAPHIC 959,0 22 0 
DESIGN register_file
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN register_file
VIEW interface
GRAPHIC 1,0 26 0 
