DESIGN register_file
VIEW interface
NO_GRAPHIC 0
DESIGN register_file
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN register_file
VIEW interface
GRAPHIC 1252,0 16 0 
DESIGN register_file
VIEW interface
GRAPHIC 1257,0 17 0 
DESIGN register_file
VIEW interface
GRAPHIC 1262,0 18 0 
DESIGN register_file
VIEW interface
GRAPHIC 1267,0 19 0 
DESIGN register_file
VIEW interface
GRAPHIC 1272,0 20 0 
DESIGN register_file
VIEW interface
GRAPHIC 1277,0 21 0 
DESIGN register_file
VIEW interface
GRAPHIC 1287,0 22 0 
DESIGN register_file
VIEW interface
GRAPHIC 1282,0 23 0 
DESIGN register_file
VIEW interface
GRAPHIC 1292,0 24 0 
DESIGN register_file
VIEW interface
GRAPHIC 1,0 27 0 
DESIGN register_file
VIEW interface
GRAPHIC 1,0 28 0 
