DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "types"
itemName "ALL"
)
(DmPackageRef
library "RISCV_Processor_lib"
unitName "isa_defines"
itemName "ALL"
)
(DmPackageRef
library "altera_mf"
unitName "altera_mf_components"
)
]
libraryRefs [
"ieee"
"RISCV_Processor_lib"
"altera_mf"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 310,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_controls"
t "bpb_controls_t"
o 96
suid 297,0
)
)
uid 2756,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "bpb_state_ex"
t "bpb_state_t"
o 75
suid 298,0
)
)
uid 2758,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "btc_controls_dbpu"
t "btc_controls_t"
o 97
suid 299,0
)
)
uid 2760,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 300,0
)
)
uid 2762,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbta"
t "word_t"
o 13
suid 301,0
)
)
uid 2764,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 14
suid 302,0
)
)
uid 2766,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_or_bta_ex"
t "word_t"
o 26
suid 303,0
)
)
uid 2768,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "is_return_addr"
t "boolean"
o 36
suid 304,0
)
)
uid 2770,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "jump_predicted_ex"
t "boolean"
o 38
suid 305,0
)
)
uid 2772,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "operand_a"
t "word_t"
o 44
suid 306,0
)
)
uid 2774,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "operand_b"
t "word_t"
o 45
suid 307,0
)
)
uid 2776,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pc_ex"
t "word_t"
o 47
suid 308,0
)
)
uid 2778,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "predicted_target_addr_ex"
t "word_t"
o 97
suid 309,0
)
)
uid 2780,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wrong_jump_prediction_dbpu"
t "boolean"
o 71
suid 310,0
)
)
uid 2782,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 2757,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 2759,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 2761,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 2763,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 2765,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 2767,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 2769,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 2771,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 2773,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 2775,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 2777,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 2779,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 2781,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 2783,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 131,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 146,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 147,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 150,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 151,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 152,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 153,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 154,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 155,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu"
)
(vvPair
variable "d_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu"
)
(vvPair
variable "date"
value "07/10/24"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "dbpu"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "st161569"
)
(vvPair
variable "graphical_source_date"
value "07/10/24"
)
(vvPair
variable "graphical_source_group"
value "st161569"
)
(vvPair
variable "graphical_source_host"
value "pc043"
)
(vvPair
variable "graphical_source_time"
value "15:18:39"
)
(vvPair
variable "group"
value "st161569"
)
(vvPair
variable "host"
value "pc043"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_Processor_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/designcheck"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_Processor_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "dbpu"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu/interface"
)
(vvPair
variable "p_logical"
value "/u/home/clab/st161569/FachpraktikumRechnerarchitektur/RISCV_Processor_lib/hds/dbpu/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV_Processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:18:39"
)
(vvPair
variable "unit"
value "dbpu"
)
(vvPair
variable "user"
value "st161569"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 100,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 2686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2687,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,25000,24375,25750"
)
tg (CPTG
uid 2688,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2689,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,17500,24450,24000"
st "bpb_controls"
blo "24250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2690,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,71000,9900"
st "bpb_controls               : OUT    bpb_controls_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bpb_controls"
t "bpb_controls_t"
o 96
suid 297,0
)
)
)
*81 (CptPort
uid 2691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2693,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2694,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "bpb_state_ex"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2695,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,69500,2700"
st "bpb_state_ex               : IN     bpb_state_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "bpb_state_ex"
t "bpb_state_t"
o 75
suid 298,0
)
)
)
*82 (CptPort
uid 2696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2697,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,25000,22375,25750"
)
tg (CPTG
uid 2698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2699,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,15000,22450,24000"
st "btc_controls_dbpu"
blo "22250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2700,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,71000,10800"
st "btc_controls_dbpu          : OUT    btc_controls_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "btc_controls_dbpu"
t "btc_controls_t"
o 97
suid 299,0
)
)
)
*83 (CptPort
uid 2701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2703,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2704,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "dbpu_mode_ex"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2705,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,69500,3600"
st "dbpu_mode_ex               : IN     dbpu_mode_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbpu_mode_ex"
t "dbpu_mode_t"
o 12
suid 300,0
)
)
)
*84 (CptPort
uid 2706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2707,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,25000,28375,25750"
)
tg (CPTG
uid 2708,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2709,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,22000,28450,24000"
st "dbta"
blo "28250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2710,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,67000,11700"
st "dbta                       : OUT    word_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbta"
t "word_t"
o 13
suid 301,0
)
)
)
*85 (CptPort
uid 2711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2712,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,25000,30375,25750"
)
tg (CPTG
uid 2713,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2714,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,17000,30450,24000"
st "dbta_valid_ex"
blo "30250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2715,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,67500,12600"
st "dbta_valid_ex              : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbta_valid_ex"
t "boolean"
o 14
suid 302,0
)
)
)
*86 (CptPort
uid 2716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2718,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2719,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23000,11450"
st "imm_or_bta_ex"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2720,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67000,4500"
st "imm_or_bta_ex              : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_or_bta_ex"
t "word_t"
o 26
suid 303,0
)
)
)
*87 (CptPort
uid 2721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,12625,31750,13375"
)
tg (CPTG
uid 2723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2724,0
va (VaSet
font "courier,8,0"
)
xt "22500,12550,30000,13450"
st "is_return_addr"
ju 2
blo "30000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2725,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,67500,13500"
st "is_return_addr             : OUT    boolean  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "is_return_addr"
t "boolean"
o 36
suid 304,0
)
)
)
*88 (CptPort
uid 2726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2728,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2729,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,25000,13450"
st "jump_predicted_ex"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2730,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67500,5400"
st "jump_predicted_ex          : IN     boolean  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "jump_predicted_ex"
t "boolean"
o 38
suid 305,0
)
)
)
*89 (CptPort
uid 2731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2734,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "operand_a"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2735,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,67000,6300"
st "operand_a                  : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "operand_a"
t "word_t"
o 44
suid 306,0
)
)
)
*90 (CptPort
uid 2736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2739,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "operand_b"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2740,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,67000,7200"
st "operand_b                  : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "operand_b"
t "word_t"
o 45
suid 307,0
)
)
)
*91 (CptPort
uid 2741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2743,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2744,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18500,19450"
st "pc_ex"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2745,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67000,8100"
st "pc_ex                      : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pc_ex"
t "word_t"
o 47
suid 308,0
)
)
)
*92 (CptPort
uid 2746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2749,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,28500,17450"
st "predicted_target_addr_ex"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2750,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67000,9000"
st "predicted_target_addr_ex   : IN     word_t  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "predicted_target_addr_ex"
t "word_t"
o 97
suid 309,0
)
)
)
*93 (CptPort
uid 2751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2752,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,25000,26375,25750"
)
tg (CPTG
uid 2753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2754,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,10500,26450,24000"
st "wrong_jump_prediction_dbpu"
blo "26250,24000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2755,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66500,14400"
st "wrong_jump_prediction_dbpu : OUT    boolean 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wrong_jump_prediction_dbpu"
t "boolean"
o 71
suid 310,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,25000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18000,14600,28000,15500"
st "RISCV_Processor_lib"
blo "18000,15300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18000,15500,20000,16400"
st "dbpu"
blo "18000,16200"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-4000,11500,6500,12400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,20500,8100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY RISCV_Processor_lib;
USE RISCV_Processor_lib.types.ALL;
USE RISCV_Processor_lib.isa_defines.ALL;
LIBRARY altera_mf;
USE altera_mf.altera_mf_components.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_Processor_lib"
entityName "cpu"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2783,0
activeModelName "Symbol:CDM"
)
